//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_x(buffer_index) ssbo_position[buffer_index].xyz
#define B_X(buffer_index) ssbo_pposition[buffer_index].xyz
#define B_M(buffer_index) particleMass
#define B_V(buffer_index) ssbo_velocity[buffer_index].xyz

#define B_Phase(buffer_index) ssbo_meta[buffer_index].x
#define B_BinIndex(buffer_index) ssbo_meta[buffer_index].y
#define B_ID(buffer_index) ssbo_meta[buffer_index].z
#define B_SortedID(buffer_index) ssbo_meta[buffer_index].w

//Shortcuts
#define xi B_x(i).xyz
#define xj B_x(j).xyz
#define Rxi B_Rx(i).xyz
#define Rxj B_Rx(j).xyz
#define Xi B_X(i).xyz
#define Xj B_X(j).xyz
#define Vi B_V(i).xyz
#define Vj B_V(j).xyz
#define Mi particleMass
#define Mj particleMass

#define Vij (Vi - Vj)
#define Vji (Vj - Vi)
#define Rij (Xi - Xj)
#define Rji (Xj - Xi)
#define Dij distance(Xi, Xj)

layout(std430) buffer PositionBuffer {
	vec4 ssbo_position[];
};
layout(std430) buffer PredictedPositionBuffer {
	vec4 ssbo_pposition[];
};

layout(std430) buffer VelocityBuffer {
	vec4 ssbo_velocity[];
};

#define ck ssbo_constraint[k]

struct Constraint{
	uint a;
	uint b;
	float restLength;
	float lambda;
};

layout(std430) buffer ConstraintBuffer {
	Constraint ssbo_constraint[];
};

#endif// INCLUDE_BUFFERS_HLSL