//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer elements
#define phase(index)		ssbo_meta[index].x		//phase
#define bin_index(index)	ssbo_meta[index].y		//bin index
#define id(index)			ssbo_meta[index].z		//particle ID
#define sorted_id(index)	ssbo_meta[index].w		//particle destination ID (sort)

//Free aliases
#define mi u_mass
#define mj u_mass

//buffer access aliases (cost memory bandwidth)
#define b_xi ssbo_position[i]
#define b_xj ssbo_position[j]

#define b_pi ssbo_predicted_position[i]
#define b_pj ssbo_predicted_position[j]

#define b_Xi ssbo_rest_position[i]
#define b_Xj ssbo_rest_position[j]

#define b_lambda_i ssbo_lambda[i]
#define b_lambda_j ssbo_lambda[j]

#define b_dlambda_i ssbo_dlambda[i]
#define b_dlambda_j ssbo_dlambda[j]

#define b_vi ssbo_velocity[i]
#define b_vj ssbo_velocity[j]

#define b_sigma_i ssbo_sigma[i] //Stress
#define b_sigma_j ssbo_sigma[j]

#define b_rho_i ssbo_density[i]
#define b_rho_j ssbo_density[j]

#define c_wi (1.0/particleMass)
#define c_wj (1.0/particleMass)



// SSBO declaration
layout(std430) buffer rest_position_buffer {
	vec4 ssbo_rest_position[];
};

layout(std430) buffer position_buffer {
	vec4 ssbo_position[];
};

layout(std430) buffer predicted_position_buffer {
	vec4 ssbo_predicted_position[];
};

layout(std430) buffer velocity_buffer {
	vec4 ssbo_velocity[];
};

layout(std430) buffer density_buffer {
	float ssbo_density[];
};

layout(std430) buffer lambda_buffer {
	float ssbo_lambda[];
};

layout(std430) buffer dlambda_buffer {
	float ssbo_dlambda[];
};


layout(std430) buffer meta_buffer {
	uvec4 ssbo_meta[]; //phase, binindex, id , sortedID
};


struct smat3{
	float xx;
	float yy;
	float zz;
	float yz;
	float xz;
	float xy;
	float pad1;
	float pad2;
};

layout(std430) buffer stress_buffer {
	smat3 ssbo_sigma[];
};

struct CopyContent {
    vec4 rest_position;            // 16 bytes
    vec4 position;                 // 16 bytes
    vec4 predicted_position;       // 16 bytes
    vec4 velocity;                 // 16 bytes
    float density;                 // 1 bytes
    float[3] padding;              // 3 bytes
    uvec4 meta;                    // 16 bytes
};

layout(std430) buffer copy_buffer {
	CopyContent ssbo_copy[]; //phase, binindex, id , sortedID
};


struct Bin {
	uint count;
	uint sum;
	uint csum;
	uint index;
};

layout(std430) buffer BinBuffer {
	Bin ssbo_bins[];
};




#endif// INCLUDE_BUFFERS_HLSL