#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 
#include "constraint.comp" 

layout (local_size_x = PTHREAD) in;



void NNS(uint i, uint simStep) {
	uint binIndex = getBinIndex(particles[i].xy);
	switch(simStep){ //Neighbor search
		case 0 :
			//Bin sorting
			atomicAdd(bins[binIndex].count, 1);
			cpy_particles[i] = particles[i];
		break;
		case 1 ://Sort particle indices
			uint newID = atomicAdd(bins[binIndex].index, -1) -1;
			if(newID < numParticles) particles[newID] = cpy_particles[i];
		break;
	}
}


void SolveFluid(uint i, uint simStep) {
	switch(simStep){ 
		case 0 :
		break;

		//case 1:
		//Skip step 1 (used for neighboring sort)
		//break;

		//Pressure solver Iteration
		case 3 :
			vec2 acceleration = vec2(0,-G);
			particles[i].xy += velocity[i] * dt + acceleration * (dt * dt);
			density[i] = computeDensity(i);
		break;
		
		case 4 :
			particles[i].new_position += computePositionDelta(i);
		break;
		//End iteration
		
		case 5 : //Apply changes
			
			particles[i].velocity = (particles[i].new_position - particles[i].position)/(dt);
			particles[i].position = particles[i].new_position;
			clampToBoundaries(particles[i].position, particles[i].velocity);

			
			vec4 xsphSum = vec4(0);
			OVERNNS
				Particle pj = particles[j];
				vec4 dist = particles[j].position - particles[i].position;
				vec4 Vij = particles[j].velocity - particles[i].velocity;
				float Wij = poly6_lapl(dist);
				if(pj.phase == FLUID) xsphSum += alphaVisco * Vij * Wij * particles[j].density;
			OVERNNS_END
			particles[i].velocity -= xsphSum;
			//particles[i].temperature += computeTemperatureDelta(u);			
			//particles[i].position = particles[i].new_position; //apply new position

		break;
	}

}


uniform uint indexOffset = 0;
uniform uint stage;
uniform vec4 sourcePos;
// XPBD_Main
void main() {
	uint i = gl_GlobalInvocationID.x + indexOffset;
	if (i >= numParticles) return;

	if(stage < 2){ 
		NNS(i, stage);
		return;
	}

	if (particles[i].phase == UNUSED) return;
	if(particles[i].phase == FLUID) SolveFluid(i, stage);
}