#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 
#include "constraint.comp" 


layout (local_size_x = PTHREAD) in;
void SolveFluid(uint i, uint simStep);
void NNS(uint i, uint simStep);

uniform uint stage;
uniform vec4 sourcePos;

void spawnParticle(uint i){
	uint emmiterID = i - numParticles;
	xi = Xi = ssbo_emitter_position[emmiterID].xyz;
	Rhoi = restDensity;
	Vi = vec3(0,0,-50);
	Xi+=Vi*dt;

	ssbo_meta[i] = uvec4(FLUID, getBinIndex(xi), i, i); //phase, binindex, id , sortedID
}

// XPBD_Main
void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= numParticles + numEmitter) return;
	if (i >= numParticles) {
		if(stage != 6) return;
		spawnParticle(i);
	}

	NNS(i, stage);
	if(B_Phase(i) == FLUID)	SolveFluid(i, stage);
	else if(B_Phase(i) == FLUID_EMITTER){

	}
	else if(B_Phase(i) >= BOUNDARY){
		if(stage != 2) return;
		float pseudomass = 1; //to avoid dividing by zero in compute delta
		vec3 position = Xi;
		OVERNNS
			if(Dij >= H || Dij < 1e-6) continue;
			if(B_Phase(j) >= BOUNDARY)
				pseudomass += poly6(Dij);
		OVERNNS_END
		Rhoi = pseudomass;
	}
}

void NNS(uint i, uint simStep){
	if(simStep == 0){ //Bin sorting
		uint bin = B_BinIndex(i) = getBinIndex(Xi);
		atomicAdd(bins[bin].count, 1);
		ssbo_copy[i].position = ssbo_position[i];
		ssbo_copy[i].pposition = ssbo_pposition[i];
		ssbo_copy[i].velocity = ssbo_velocity[i];
		ssbo_copy[i].density = ssbo_density[i];
		ssbo_copy[i].lambda = ssbo_lambda[i];
		ssbo_copy[i].meta = ssbo_meta[i];
		return;

	}else if(simStep == 1){//Sort particle indices
		uint newID = atomicAdd(bins[ssbo_copy[i].meta.y].index, -1) -1;

		ssbo_position[newID]  = ssbo_copy[i].position;
		ssbo_pposition[newID] = ssbo_copy[i].pposition;
		ssbo_velocity[newID]  = ssbo_copy[i].velocity;
		ssbo_density[newID]   = ssbo_copy[i].density;
		ssbo_lambda[newID]    = ssbo_copy[i].lambda;
		ssbo_meta[newID]      = ssbo_copy[i].meta;
		ssbo_meta[ssbo_meta[newID].z].z = newID;
		return;
	}
}

void SolveFluid(uint i, uint simStep) {
	if(simStep == 2){
		vec3 acceleration = vec3(0, 0, -g);
		Vi += acceleration * dt;
	
		vec3 position = xi;

		OVERNNS
			if(j == i) continue;

			float q = Dij/H;
			if( q >= 1  || Dij<1e-6) continue;

			vec3 rij = Rij;
			float u = dot(Vij, rij);

			float beta = 0.8;
			float delta = 0.9;

			if(u>0){
				vec3 I = rij * (dt * (1-q) * (delta * u + beta * u * u));
				Vi -= I*0.5;
			}

		OVERNNS_END
		return;
	} 
		
	if(simStep == 3){ //compute lagrange multiplier
		xi = Xi;
		Xi += Vi * dt;
		B_Lambda(i) = computeLambda(i);
		return;
	}
		
	if(simStep == 4){//correct density error and update position
		Xi += computePositionDelta(i);
		Xi += solveFloorCollision(i);
		//particles[i].pposition = clampToDomain(particles[i].pposition);
		return;
	}
	if(simStep == 5){//apply XSPH velocity correction
		if(isnan(Xi.x) || isnan(Xi.y) || isnan(Xi.z)) Xi = xi;
		Vi = (Xi - xi)/dt;

		Vi += computeXPSH(i);

		xi = Xi;
		return;
	}
}

