#version 450
#include "common.glsl"

layout(local_size_x = wgSize) in;

uniform uint radixDivisor; 

shared uint sharedData[wgSize];
shared uint histogram[10] = {0,0,0,0,0,0,0,0,0,0};

void calculateHistogram(uint id, uint value) {
    uint digit = (value / radixDivisor) % 10;
    atomicAdd( histogram[digit], 1);
    barrier(); // Ensure all the local histograms are fully updated before proceeding

    if (gl_LocalInvocationID.x == 0) { // Use thread 0 to update the global histogram
        for (uint i = 0; i < 10; ++i) {
            atomicAdd( globalPrefixSum[i], histogram[i]);
        }
    }

    barrier(); // Ensure the global histogram is fully updated before proceeding

}

void computePrefixSum(uint id) { //sequential
    if (id == 0) { // Use thread 0 to update the global prefixSum
        for (uint i = 1; i < 10; ++i) {
            globalPrefixSum[i] = globalPrefixSum[i-1] + globalPrefixSum[i];
        }
    }
    barrier();
}

void reorderData(uint id, uint value) {
    uint digit = (value / radixDivisor) % 10;
	outData[atomicAdd( globalPrefixSum[digit], -1)-1] = value;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    // Load data into shared memory
    if (id < size) {
        sharedData[gl_LocalInvocationID.x] = inData[id];
    }
    barrier();

    if (id < size) {
        calculateHistogram(gl_LocalInvocationID.x, sharedData[gl_LocalInvocationID.x]);
        computePrefixSum(gl_LocalInvocationID.x);
    }

    if (id < size) {
        reorderData(id, inData[id]);
    }
    barrier();
    inData[id] = outData[id];
}
