#version 460
#include "common.glsl"
 layout(local_size_x = wgSize) in;

 #define N 100

const uint blockSize = uint(log2(float(N)));
shared uint localPrefixSum[blockSize];

//Return the last element of the given block
uint getLastIndexOf(uint block){ 
    return block*blockSize + blockSize-1;
}

//Return index of the i-th element of a given block
uint getIndexOf(uint block, uint i){ 
    return block*blockSize + i;
}

//Do a sum operation over the right most element of block according to Blelloch
void globalSum(uint bid, uint space = 1){
    if (bid >= space)
        data[getLastIndexOf(bid)] += data[getLastIndexOf(bid-space)];
}

//Sequential sum operation
void localSum(uint tid){
    if (tid >= 1)
        localPrefixSum[tid] += localPrefixSum[tid - 1];
}

void main(){
    uint bid = gl_GlobalInvocationID.x; //blockID

    //Sequential prefix sum on blocks
    for (uint i = 0; i < blockSize; i++) { //Load into shared mem
        localPrefixSum[i] = data[getIndexOf(bid, i)]; 
        //compute local prefix sum
        localSum(i);
    }
    //Store local sum result into global memory
    data[getLastIndexOf(bid)] = localPrefixSum[blockSize - 1];
    barrier();

    //Binary tree on rightmost element of blocks
    uint steps = blockSize;
    uint space = 1;

    for (uint step = 0; step < steps; step++) {
        // Calls the parallel operation
        globalSum(bid, space);

        space *= 2;
 
        // A[i] += A[i - stride]
        // log N times where N
        // is array size
        barrier();
    }

    for (uint i = 0; i < blockSize; i++) { //Load into shared mem
        data[getIndexOf(bid,i)] = localPrefixSum[i] + data[getLastIndexOf(bid)]; 
    }

    barrier();
}