#version 450
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

#include "common.glsl"
#include "constants.glsl"

void main() {
  uint index = gl_GlobalInvocationID.x;
  // Calculate the indices for each dimension using div and mod

  uint i = index / (resolution.y * resolution.z);
  uint j = (i / resolution.z) % resolution.y;
  uint k = index % resolution.z;

  particles[index].position = vec3((i+1) * H + (k%2 == 0 ? 0.0 : H/2), (j+1) * H + (k%2 == 0 ? 0.0 : H/2), k * H + 30);
  particles[index].new_position = vec3((i+1) * H + (k%2 == 0 ? 0.0 : H/2), (j+1) * H + (k%2 == 0 ? 0.0 : H/2), k * H + 30);
  particles[index].velocity = vec3(0.0);
  particles[index].density = 0;
  particles[index].lambda = 0.0;
  particles[index].temperature = nozzleTemperature;

}