#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 
#include "constraint.comp" 


layout (local_size_x = PTHREAD) in;
void SolveFluid(uint i, uint simStep);
void NNS(uint i, uint simStep);
void spawnParticle(uint i);

uniform uint stage;
uniform vec4 sourcePos;

uniform mat4 emitterPos;

// XPBD_Main
void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= numParticles + numEmitter) return;
	if (i >= numParticles) {
		if(stage != 6) return;
		spawnParticle(i);
	}
	
	NNS(i, stage);
	if(B_Phase(i) == FLUID)	SolveFluid(i, stage);
	else if(B_Phase(i) == FLUID_EMITTER){

	}
	else if(B_Phase(i) >= BOUNDARY){
		if(stage != 2) return;

		float pseudomass = 1; //to avoid dividing by zero in compute delta
		vec3 position = xi;
		OVERNNS
			if(Dij >= H || Dij < 1e-6) continue;
			if(B_Phase(j) >= BOUNDARY)
				pseudomass += poly6(Dij);
		OVERNNS_END
		Rhoi = pseudomass;
	}
}


void spawnParticle(uint i){
	uint emmiterID = i - numParticles;
	xi = Xi = vec3(emitterPos * vec4(ssbo_emitter_position[emmiterID].xyz,1.0));
	Rhoi = restDensity;
	Vi = vec3(0,0,-100);

	ssbo_meta[i] = uvec4(FLUID, getBinIndex(xi), i, i); //phase, binindex, id , sortedID
}

void NNS(uint i, uint simStep){
	if(simStep == 0){ //Bin sorting
		uint bin = B_BinIndex(i) = getBinIndex(Xi);
		atomicAdd(bins[bin].count, 1);
		ssbo_copy[i].position = ssbo_position[i];
		ssbo_copy[i].pcorr = ssbo_pcorr[i];
		ssbo_copy[i].pposition = ssbo_pposition[i];
		ssbo_copy[i].velocity = ssbo_velocity[i];
		ssbo_copy[i].density = ssbo_density[i];
		ssbo_copy[i].lambda = ssbo_lambda[i];
		ssbo_copy[i].temperature = ssbo_temperature[i];
		ssbo_copy[i].meta = ssbo_meta[i];
		return;
	}else if(simStep == 1){//Sort particle indices
		uint newID = atomicAdd(bins[ssbo_copy[i].meta.y].index, -1) -1;

		ssbo_position[newID]  = ssbo_copy[i].position;
		ssbo_pcorr[newID] = ssbo_copy[i].pcorr;
		ssbo_pposition[newID] = ssbo_copy[i].pposition;
		ssbo_velocity[newID]  = ssbo_copy[i].velocity;
		ssbo_density[newID]   = ssbo_copy[i].density;
		ssbo_lambda[newID]    = ssbo_copy[i].lambda;
		ssbo_temperature[newID] = ssbo_copy[i].temperature;
		ssbo_meta[newID]      = ssbo_copy[i].meta;
		ssbo_meta[ssbo_meta[newID].z].z = newID;
		return;
	}
}

void SolveFluid(uint i, uint simStep) {
	if(simStep == 2){
		Vi += computeXPSH(i);

		vec3 acceleration = vec3(0, 0, -g);
		Vi += acceleration * dt;
		Xi = xi + Vi * dt;
		return;
	}
		
	if(simStep == 3){ //control constraint
		controlConstraint(i);
		return;
	}
		
	if(simStep == 4){//correct density error and update position
		B_Lambda(i) = computeLambda(i);
		return;
	}

	if(simStep == 5){//correct density error and update position
		ssbo_pcorr[i].xyz += computePositionDelta(i);
		Xi += ssbo_pcorr[i].xyz;
		Xi += solveFloorCollision(i);
		ssbo_pcorr[i] = vec4(0);
		return;
	}

	if(simStep == 7){//apply XSPH velocity correction
		if(isnan(Xi.x) || isnan(Xi.y) || isnan(Xi.z)) Xi = xi;
		Vi = (Xi - xi)/dt;

		xi = Xi;
		return;
	}

}

