#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 
#include "constraint.comp" 


layout (local_size_x = PTHREAD) in;
void SolveFluid(uint i, uint simStep);
void NNS(uint i, uint simStep);

uniform uint stage;
uniform vec4 sourcePos;

// XPBD_Main
void main() {
	if (gl_GlobalInvocationID.x >= numParticles) return;

	uint i = gl_GlobalInvocationID.x;
	
	NNS(i, stage);

	if(B_Phase(i) != BOUNDARY)	SolveFluid(i, stage);
	else if(B_Phase(i) == BOUNDARY){
		if(stage != 2) return;
		float pseudomass = 1;
		vec3 position = Xi;
		OVERNNS
			if(Dij > H) continue;
			if(B_Phase(j) == BOUNDARY)
				pseudomass += poly6(Dij);
		OVERNNS_END
		Rhoi = pseudomass;
	}
}

void NNS(uint i, uint simStep){
	if(simStep == 0){ //Bin sorting
		uint bin = B_BinIndex(i) = getBinIndex(Xi);
		atomicAdd(bins[bin].count, 1);
		ssbo_copy[i].position = ssbo_position[i];
		ssbo_copy[i].rposition = ssbo_rposition[i];
		ssbo_copy[i].pposition = ssbo_pposition[i];
		ssbo_copy[i].velocity = ssbo_velocity[i];
		ssbo_copy[i].density = ssbo_density[i];
		ssbo_copy[i].lambda = ssbo_lambda[i];
		ssbo_copy[i].temperature = ssbo_temperature[i];
		ssbo_copy[i].meta = ssbo_meta[i];
		return;
	}else if(simStep == 1){//Sort particle indices
		uint newID = atomicAdd(bins[ssbo_copy[i].meta.y].index, -1) -1;

		ssbo_position[newID]  = ssbo_copy[i].position;
		ssbo_rposition[newID] = ssbo_copy[i].rposition;
		ssbo_pposition[newID] = ssbo_copy[i].pposition;
		ssbo_velocity[newID]  = ssbo_copy[i].velocity;
		ssbo_density[newID]   = ssbo_copy[i].density;
		ssbo_lambda[newID]    = ssbo_copy[i].lambda;
		ssbo_temperature[newID] = ssbo_copy[i].temperature;
		ssbo_meta[newID]      = ssbo_copy[i].meta;
		ssbo_meta[ssbo_meta[newID].z].z = newID;
		return;
	}
}

void SolveFluid(uint i, uint simStep) {
	if(simStep == 2){
		vec3 acceleration = vec3(0, 0, -g);
		Vi += acceleration * dt;
		Xi = xi + Vi * dt;
		return;
	}
		
	if(simStep == 3){ //compute lagrange multiplier
		B_Lambda(i) = computeLambda(i);
		return;
	}
		
	if(simStep == 4){//correct density error and update position
		Xi += computePositionDelta(i);
		//Xi += solveDistanceConstraint(i)*0.1;
		Xi += computeViscosityCorrection(i);
		Xi += solveFloorCollision(i);
		//particles[i].pposition = clampToDomain(particles[i].pposition);
		return;
	}
	if(simStep == 5){//apply XSPH velocity correction
		if(isnan(Xi.x) || isnan(Xi.y) || isnan(Xi.z)) Xi = xi;
		Vi = (Xi - xi)/dt;

		Vi += computeXPSH(i);

		xi = Xi;
		return;
	}

}

