//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

struct Particle {
	vec4 initial_position;	// initial position    x0
	vec4 position;			// current position    x
	vec4 new_position;		// predicted position  x*
	vec4 velocity;			// velocity			   u
	vec4 new_velocity;		// velocity			   u*
	vec4 acceleration;		// acceleration		   a
	float mass;				// mass				   m   (or pseudo mass for boundary particles)
	float density;			// density			   rho
	float temperature;		// temperature		   T
	float pressure;			// pressure			   P
	float lambda;			// lagrange multiplier lambda
	uint phase;				// phase (liquid, solid...)
	uint newIndex;			// sorted indexy
	uint binIndex;			// bin index
};

layout(std430, binding = 0) buffer ParticleBuffer {
	Particle particles[];
};


#endif// INCLUDE_BUFFERS_HLSL