#version 450
#include "sph.kernels.glsl" 

layout (local_size_x = PTHREAD) in;

void main() {
	uint i = gl_GlobalInvocationID.x;

	Particle pi = particles[i];
	if(pi.phase == BOUNDARY){ //Compute pseudo mass of boundary particles
		
		float delta = 0;
		OVERNNS
			Particle pj = particles[j];
			vec4 diff = pi.position - pj.position;
			float rSquared = dot(diff, diff);
			if(pi.phase == BOUNDARY) delta += poly6(diff);
		OVERNNS_END
		if(delta < EPSILON) pi.mass = 0.0;
		else pi.mass = REST_DENSITY / delta;

	}else if( pi.phase == FLUID ){ //Compute intial mass of fluid particles
		pi.mass = particleMass;
	}else if( pi.phase == SOLID ){ //User defined mass (Total mass / number of particle in the solid)
		//solid mass should be stored at genetation
	}else if( pi.phase == GAS ){
		//not implemented yet
	}
	pi.newIndex = i;

	particles[i] = pi;
}