#version 450
#include "sph.kernels.glsl" 
layout (local_size_x = PTHREAD) in;


// SPH_Density_neighbor
float computeDensity(uint i) {
	float density = 1;
	Particle pi = particles[i];

	OVERNNS
		Particle pj = particles[j];
		vec4 diff = pi.position - pj.position;
		float rSquared = dot(diff, diff);
		density += 1.0;//pj.mass*poly6(diff); //Fluid, solid or boundary (mass and pseudo mass stored at the same location : See init.comp)
	OVERNNS_END
	return  density;
}

// Introduce the viscosity constraint and its gradient
float densityConstraint(float density) {
    return density * INV_REST_DENSITY - 1.0f;
}

vec4 densityConstraintGradient(vec4 pi, vec4 pj) {
	vec4 diff = pi - pj;
	if (length(diff) > H) return vec4(0.0);//neighbor too far
	return spiky_grad(diff);
}

// Introduce the viscosity constraint and its gradient
float viscosityConstraint(vec4 p_i, vec4 p_j, float d_ij) {
    return d_ij - length(p_i - p_j) - artificialViscosity * d_ij;
}

vec4 viscosityConstraintGradient(vec4 p_i, vec4 p_j) {
    vec4 p_ij = p_i - p_j;
    return normalize(p_ij);
}


// SPH_Lambda_neighbor
float computeLambda(uint i, inout Particle pi) {
	float C_i = max(densityConstraint(pi.density), 0);
	if(C_i != 0){ //constraint is not satisfied
		float sum_grad_C2 = 0;
		vec4 gradC_i = vec4(0);
		OVERNNS
			Particle pj = particles[j];
			vec4 gradWij = densityConstraintGradient(pi.new_position, pj.position);
			vec4 gradC_j = -pj.mass * INV_REST_DENSITY * gradWij;
			float lsp = length(gradC_j.xyz);
			sum_grad_C2 += lsp * lsp;
			gradC_i -= gradC_j;
		OVERNNS_END
		sum_grad_C2 += length(gradC_i) * length(gradC_i)  ;
		return -C_i / (sum_grad_C2 + EPSILON);
	} else return 0.0;
}


//Compute position deltas w neigbor
vec4 computePositionDelta(uint i, inout Particle pi) {
	vec4 posDelta = vec4(0.0f);
	OVERNNS
		Particle pj = particles[j];
		vec4 gradWij = -pj.mass/REST_DENSITY * poly6_grad(pi.new_position - pj.position);
		if(pj.phase == FLUID){
			posDelta += (pi.lambda + pj.lambda) * gradWij;
		}else if(pj.phase == BOUNDARY){
			posDelta += pi.lambda * gradWij;
		}
	OVERNNS_END
	return posDelta;
}

// SPH_Lambda_neighbor
void solveViscosity(uint i, inout Particle pi) {
	vec4 smoothedVelocity = vec4(0);
	OVERNNS
		Particle pj = particles[j];
		if(pj.phase == FLUID){
			vec4 rij = pi.new_position - particles[j].new_position;
			vec4 vij = particles[i].velocity - particles[j].velocity;

			float Wij = Wvisc(rij);
			smoothedVelocity += (pj.mass / pj.density) * vij * Wij ;

		}
	OVERNNS_END

	pi.velocity += artificialViscosity * smoothedVelocity;
}


//calculate Temperature
float computeTemperature(uint i) {

	const float Ti = particles[i].temperature;
	float temperatureDelta = 0.0;
	
	OVERNNS
		vec4 dij = particles[i].new_position - particles[j].new_position;

		float Tj = particles[j].temperature;
		float rhoj = particles[j].density;

		float w2_pse = poly6_lapl(dij);
		float lambda = (kPLA / (CpPLA * particles[i].density));
		temperatureDelta += lambda * (Tj-Ti) * w2_pse * dt;
	OVERNNS_END

	if(particles[i].position.z < H/2.0){
		temperatureDelta += kPlateau * (floorTemperature - Ti) * dt;
	}
	temperatureDelta += kAmbient*(ambientTemperature - Ti) * dt;
	return temperatureDelta;
}

/*
vec4 clampToBoundaries(vec4 position){
	vec4 correctedPosition = position;
	for (int i = 0; i < 3; i++)
	{
		if (correctedPosition[i] <= (boundaryMin[i]) )
		{
			correctedPosition[i] = (boundaryMin[i])+EPSILON;

		}
		else if (correctedPosition[i] >= (boundaryMax[i]))
		{
			correctedPosition[i] =  (boundaryMax[i])-EPSILON;
		}
	}

	return correctedPosition;
}
*/
/*
vec4 constrainVelocity(uint i, vec4 velocity) {

	vec4 viscosityForce = vec4(0);
	OVERNNS
		vec4 rij = particles[i].position - particles[j].position;
		vec4 vij = particles[i].velocity - particles[j].velocity;
					
		//float dynamicViscosity = artificialViscosity;//max(min(artificialViscosity, artificialViscosity * (particles[gid].temperature / 453.15)), 10*artificialViscosity);
		//velocity *= dynamicViscosity;// * viscosityLaplacianKernel(length(dij)) * (vij);
	OVERNNS_END


	//velocity *= max(min((particles[gid].temperature / (453.15)),0.0),1.0);
	return velocity;
}
*/


void NNS(uint i, uint simStep) {
	switch(simStep){ //Neighbor search
		case 0 :
			//Bin sorting
			particles[i].binIndex = getBinIndex(particles[i].position);
			atomicAdd(bins[particles[i].binIndex].count, 1);
		break;
		case 1 :
			uint newID = atomicAdd(bins[particles[i].binIndex].index, -1) - 1;
			if(newID < numParticles) particles[newID].newIndex = i;
		break;
	}
}

void XPBDSolve(uint i, uint simStep) {
	switch(simStep){ 
		case 0 :
			//Sympletic euler intergration to predict position
			particles[i].velocity += particles[i].acceleration * dt * speed;
			//particles[i].position = particles[i].position + particles[i].velocity * dt * speed;

			//Reset acceleration to 0 (and gravity)z
			particles[i].acceleration = vec4(0,0,-G,0);
		break;
		//case 1:
		//Skip step 1 (used for neighboring sort)
		//break;
		case 2 :
			particles[i].density = computeDensity(i);
			updateMinMax(DENSITY_FIELD, particles[i].density);

			particles[i].temperature += computeTemperature(i);
			updateMinMax(TEMPERATURE_FIELD, particles[i].temperature);
		break;

		//Pressure solver iteration
		case 3 :
			//pi.lambda = computeLambda(i, pi);
		break;

		case 4 :
			//pi.new_position += computePositionDelta(i, pi);
		break;
		//End iteration

		case 5 : //Apply changes
			//pi.velocity = (pi.new_position - pi.position) / (dt*speed);
			//solveViscosity(i, pi); // compute the viscosity forces (XSPH) for all particles 
			//pi.position = clampToBoundaries(pi.new_position);
			//pi.position = pi.new_position; //apply new position

			updateMinMax(VELOCITY_FIELD, length(particles[i].velocity));
		break;
	}
}


uniform uint stage;
uniform vec4 sourcePos;
// XPBD_Main
void main() {
	uint i = gl_GlobalInvocationID.x;

	if (i >= numParticles) return;
	if (particles[i].phase == UNUSED) return;

	if(particles[i].phase != BOUNDARY) XPBDSolve(i, stage);
	NNS(i, stage);
}