#version 450
#include "sph.kernels.glsl" 
layout (local_size_x = PTHREAD) in;


// SPH_Density_neighbor
float computeDensity(uint i) {
	float density = 1;
	Particle pi = particles[i];

	OVERNNS
		Particle pj = particles[j];
		if( pj.phase != FLUID) continue;
		vec4 diff = pi.position - pj.position;
		density += pj.mass*poly6(diff); //Fluid, solid or boundary (mass and pseudo mass stored at the same location : See init.comp)
	OVERNNS_END
	return  density;
}

// Introduce the viscosity constraint and its gradient
float densityConstraint(float density) {
    return (density * INV_REST_DENSITY) - 1.0f;
}

vec4 densityConstraintGradient(vec4 pi, vec4 pj) {
	vec4 diff = pi - pj;
	if (length(diff.xyz) > H) return vec4(0.0);//neighbor too far
	return spiky_grad(diff);
}

// Introduce the viscosity constraint and its gradient
float viscosityConstraint(vec4 p_i, vec4 p_j, float d_ij) {
    return d_ij - length(p_i - p_j) - artificialViscosity * d_ij;
}

vec4 viscosityConstraintGradient(vec4 p_i, vec4 p_j) {
    vec4 p_ij = p_i - p_j;
    return normalize(p_ij);
}


// SPH_Lambda_neighbor
float computeLambda(uint i) {
	Particle pi = particles[i];
	float C_i = max(densityConstraint(pi.density), 0);
	if(C_i != 0){ //constraint is not satisfied
		float sum_grad_C2 = 0;
		vec4 gradC_i = vec4(0);
		OVERNNS
			Particle pj = particles[j];
			if( pj.phase != FLUID) continue;
			vec4 gradWij = densityConstraintGradient(pi.new_position, pj.position);
			vec4 gradC_j = -pj.mass * INV_REST_DENSITY * gradWij;
			float lsp = length(gradC_j.xyz);
			sum_grad_C2 += lsp * lsp;
			gradC_i -= gradC_j;
		OVERNNS_END
		sum_grad_C2 += length(gradC_i) * length(gradC_i)  ;
		if(sum_grad_C2 < EPSILON) return -C_i/EPSILON;
		return -C_i / (sum_grad_C2 + EPSILON);
	} else return 0.0;
}


//Compute position deltas w neigbor
vec4 computePositionDelta(uint i) {
	vec4 posDelta = vec4(0.0f);
	Particle pi = particles[i];
	OVERNNS
		Particle pj = particles[j];
		if( pj.phase != FLUID) continue;
		vec4 gradWij = /*pj.mass/REST_DENSITY* */ poly6_grad(pi.new_position - pj.position);
		if(pj.phase == FLUID){
			posDelta += (pi.lambda + pj.lambda) * gradWij;
		}else if(pj.phase == BOUNDARY){
			posDelta += pi.lambda * gradWij;
		}
	OVERNNS_END
	return posDelta;
}

// SPH_Lambda_neighbor
vec4 solveViscosity(uint i) {
	vec4 smoothedVelocity = vec4(0);
	OVERNNS
		Particle pj = particles[j];
		if(pj.phase == FLUID){
			vec4 rij = particles[i].new_position - particles[j].new_position;
			vec4 vij = particles[i].velocity - particles[j].velocity;

			float Wij = Wvisc(rij);
			smoothedVelocity += (pj.mass / pj.density) * vij * Wij ;

		}
	OVERNNS_END

	return artificialViscosity * smoothedVelocity;
}


//calculate Temperature
float computeTemperature(uint i) {

	const float Ti = particles[i].temperature;
	float temperature = 0.0;
	
	OVERNNS
		vec4 dij = particles[i].position - particles[j].position;
		temperature += poly6(dij) * particles[j].temperature;
	OVERNNS_END

	return temperature;
}

//calculate Temperature
float computeTemperatureDelta(uint i) {

	const float Ti = particles[i].temperature;
	float temperatureDelta = 0.0;
	
	OVERNNS
		vec4 dij = particles[i].position - particles[j].position;

		float Tj = particles[j].temperature;
		float rhoj;
		
		if(particles[j].phase == FLUID) rhoj = particles[j].density;
		else rhoj = particles[i].density;

		float w2_pse = poly6(dij);
		float lambda = (kWater / (CpWater * rhoj));
		temperatureDelta += lambda * w2_pse * (Tj-Ti);
	OVERNNS_END

	/*
	if(particles[i].position.z < H/2.0){
		temperatureDelta += kPlateau * (floorTemperature - Ti);
	}*/
	temperatureDelta += kAmbient*(ambientTemperature - Ti);
	return temperatureDelta /** dt * speed*/;
}


vec4 clampToBoundaries(vec4 position){
	vec4 correctedPosition = position;
	for (int i = 0; i < 3; i++)
	{
		if (correctedPosition[i] <= (boundaryMin[i]) )
		{
			correctedPosition[i] = (boundaryMin[i])+EPSILON;

		}
		else if (correctedPosition[i] >= (boundaryMax[i]))
		{
			correctedPosition[i] =  (boundaryMax[i])-EPSILON;
		}
	}

	return correctedPosition;
}

void NNS(uint i, uint simStep) {
	switch(simStep){ //Neighbor search
		case 0 :
			//Bin sorting
			particles[i].binIndex = getBinIndex(particles[i].position);
			atomicAdd(bins[particles[i].binIndex].count, 1);
		break;
		case 1 :
			uint newID = atomicAdd(bins[particles[i].binIndex].index, -1) - 1;
			if(newID < numParticles) particles[newID].newIndex = i;
		break;
	}
}

void XPBDSolvefluid(uint i, uint simStep) {
	switch(simStep){ 
		case 0 :
			//Sympletic euler intergration to predict position
			//particles[i].velocity += particles[i].acceleration * dt * speed;
			//particles[i].new_position = particles[i].position + particles[i].velocity * dt * speed;

			//Reset acceleration to 0 (and gravity)z
			particles[i].acceleration = vec4(0,0,-G,0);
			particles[i].mass = particleMass; //reset mass of fluid particles

		break;
		//case 1:
		//Skip step 1 (used for neighboring sort)
		//break;
		case 2 :
			particles[i].density = computeDensity(i);
			

			//particles[i].temperature += computeTemperature(i);
			
		break;

		case 3 :
			//particles[i].lambda = computeLambda(i);
			particles[i].temperatureDelta = computeTemperatureDelta(i);

			//particles[i].lambda = ((pressureStrength * REST_DENSITY) / pressurePower) * (pow(particles[i].density / REST_DENSITY, pressurePower)-1);
			//updateMinMax(LAMBDA_FIELD, int(particles[i].lambda));
		break;
		/*
		case 4 :

			vec4 sumP = vec4(0);

			OVERNNS
				Particle pj = particles[j];
				if(pj.phase != FLUID) continue;

				float PI = particles[i].lambda / (particles[i].density * particles[i].density);
				float PJ = particles[j].lambda / (particles[j].density * particles[j].density);

				sumP += (pj.mass / pj.density) * (PI + PJ) * spiky_grad(particles[i].new_position - particles[j].position);
			OVERNNS_END

			//particles[i].acceleration += sumP;

			//particles[i].new_position += computePositionDelta(i);
		break;
		//End iteration
		*/
		case 5 : //Apply changes

			particles[i].temperature += particles[i].temperatureDelta;
			
			//particles[i].velocity += particles[i].acceleration * dt * speed;
			//particles[i].velocity -= solveViscosity(i); // compute the viscosity forces (XSPH) for all particles 
			//particles[i].velocity = (particles[i].new_position - particles[i].position) / (dt*speed);
			//particles[i].new_position = particles[i].position + particles[i].velocity * dt * speed;
			
			//particles[i].position = clampToBoundaries(particles[i].new_position);
			//particles[i].position = particles[i].new_position; //apply new position

			
		break;
	}
	updateMinMax(DENSITY_FIELD, particles[i].density);
	updateMinMax(VELOCITY_FIELD, particles[i].mass);
	updateMinMax(TEMPERATURE_FIELD, particles[i].temperature);
}



void XPBDSolveSolid(uint i, uint simStep) {
	switch(simStep){ 
		case 0 :
		break;
		//case 1:
		//Skip step 1 (used for neighboring sort)
		//break;
		case 2 :
			float delta = 0;
			OVERNNS
				Particle pj = particles[j];
				vec4 diff = particles[i].position - pj.position;
				if(particles[j].phase == BOUNDARY) delta += poly6(diff);
			OVERNNS_END
			if(delta < EPSILON) particles[i].mass = particleMass;
			else particles[i].mass = (REST_DENSITY / delta);


		break;
		//Pressure solver iteration
		case 3 :
		break;

		case 4 :
		break;
		//End iteration

		case 5 : //Apply changes
		break;
	}
}


uniform uint stage;
uniform vec4 sourcePos;
// XPBD_Main
void main() {
	uint i = gl_GlobalInvocationID.x;

	if (i >= numParticles) return;
	if (particles[i].phase == UNUSED) return;
	if(particles[i].phase != BOUNDARY && particles[i].phase != SOLID) XPBDSolvefluid(i, stage);
	else XPBDSolveSolid(i, stage);
	NNS(i, stage);


}