//? #version 430
#ifndef INCLUDE_UNIFORMS_GLSL
#define INCLUDE_UNIFORMS_GLSL

uniform float u_rho0 = 1.0;//g/mm3
uniform float u_mass = 1.0;//g

uniform float u_dt = 0.005;//s
uniform float u_g = 9.81f*1000.0;//mm/s^-2

uniform float u_artificialPressureMultiplier = 0.0001;
uniform float u_artificialViscosityMultiplier = 0.0001;
uniform float u_viscosity = 0.0001;

uniform uint u_numParticles = 0;
uniform uint u_maxParticles = 0;
uniform uint u_numEmitter = 0;


uniform mat4 u_emitterTransform;

#endif