#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (r32f, binding = 0) writeonly uniform image3D u_output;

void main()
{
	// Resolution of the 3D texture (W, H, D) - integer values
    ivec3 dims = imageSize(u_output);
    ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);

	vec3 uvw = pixel_coords / vec3(dims);
    uvw = uvw * 2.0 - 1.0;
    

	float density = 0;
	vec3 position = uvw * domain;

	OVERNNS
		float dist = length(position - Xj);
		if(dist >= H || dist < 1e-6) continue;
		density += Mj * poly6(dist);
	OVERNNS_END

	imageStore(u_output, pixel_coords, vec4(density,0,0,0));
	return;
	


    
}