#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp" 

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (rgba16f, binding = 0) writeonly uniform image3D u_output;


float map(in vec3 position){
	float density = 0;

	OVERNNS
		float dist = length(position - Xj);
		if(dist >= H || dist < 1e-6) continue;
		if(B_Phase(j) == FLUID) density += Mj * poly6(dist);
	OVERNNS_END

	return density;
}

vec3 calculate_normal(in vec3 p)
{
    const vec3 e = vec3(0.001, 0.0, 0.0);
    vec3 n = vec3(map(p + e.xyy) - map(p - e.xyy),  // Gradient x
                  map(p + e.yxy) - map(p - e.yxy),  // Gradient y
                  map(p + e.yyx) - map(p - e.yyx)); // Gradient z

	if(length(n) == 0) n = vec3(1);
    return normalize(n);
}

void main()
{
	// Resolution of the 3D texture (W, H, D) - integer values
    ivec3 dims = imageSize(u_output);
    ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);

	vec3 uvw = pixel_coords / vec3(dims);
    uvw = uvw * 2.0 - 1.0;
    vec3 position = uvw * domain;
	vec3 n = calculate_normal(position);

	imageStore(u_output, pixel_coords, vec4(map(position),n.x, n.y, n.z));
	return;
}