//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_x(buffer_index) ssbo_position[buffer_index].xyz
#define B_T(buffer_index) ssbo_temperature[buffer_index]
#define B_BinIndex(buffer_index) ssbo_meta[buffer_index].y
#define B_ID(buffer_index) ssbo_meta[buffer_index].z
#define B_SortedID(buffer_index) ssbo_meta[buffer_index].w

//Shortcuts
#define xi B_x(i)
#define Ti B_T(i)
#define Tj B_T(j)

layout(std430) buffer PositionBuffer {
	vec4 ssbo_position[];
};

layout(std430) buffer TemperatureBuffer {
	float ssbo_temperature[];
};

layout(std430) buffer MetaBuffer {
	uvec4 ssbo_meta[]; //phase, binindex, id , sortedID
};


#endif// INCLUDE_BUFFERS_HLSL