//? #version 430
#ifndef INCLUDE_CONSTANTS_GLSL
#define INCLUDE_CONSTANTS_GLSL


#define UNUSED 0
#define SOLID 1
#define FLUID 2
#define GAS 3
#define GRANULAR 4
#define BOUNDARY 5

#define EPSILON 1e-6
#define MAX_DELTA_PI 0.1

#define BTHREAD 1
#define PTHREAD 1
#define MAXNN 64

// --- Domain ---
const vec3 domain = vec3(0);
const vec3 halfdomain = vec3(0);
const vec3 boundaryMin = vec3(0);
const vec3 boundaryMax = vec3(0);

const float particleRadius = 0;
const float smoothingRadius = 0;
const float binSize = 0;
const uvec3 binMax = uvec3(0);
const uint binCount = 0;
#endif