//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_X(buffer_index) ssbo_position[buffer_index]
#define B_M(buffer_index) particleMass
#define B_V(buffer_index) ssbo_velocity[buffer_index]
#define B_P(buffer_index) ssbo_pressure[buffer_index]
#define B_Rho(buffer_index) ssbo_density[buffer_index]
#define B_Phase(buffer_index) ssbo_meta[buffer_index].x
#define B_BinIndex(buffer_index) ssbo_meta[buffer_index].y
#define B_ID(buffer_index) ssbo_meta[buffer_index].z
#define B_SortedID(buffer_index) ssbo_meta[buffer_index].w

//Shortcuts
#define Xi B_X(i)
#define Xj B_X(j)
#define Vi B_V(i)
#define Vj B_V(j)
#define Mi particleMass
#define Mj particleMass
#define Rhoi B_Rho(i)
#define Rhoj B_Rho(j)
#define Pi B_P(i)
#define Pj B_P(j)

#define Vij (Vj - Vi)
#define Rij (Xj - Xi)
#define Rji (Xi - Xj)
#define Dij distance(Xi, Xj)

layout(std430) buffer PositionBuffer {
	vec2 ssbo_position[];
};
layout(std430) buffer cpyPositionBuffer {
	vec2 ssbo_cpy_position[];
};

layout(std430) buffer VelocityBuffer {
	vec2 ssbo_velocity[];
};
layout(std430) buffer cpyVelocityBuffer {
	vec2 ssbo_cpy_velocity[];
};

layout(std430) buffer DensityBuffer {
	float ssbo_density[];
};
layout(std430) buffer cpyDensityBuffer {
	float ssbo_cpy_density[];
};

layout(std430) buffer PressureBuffer {
	float ssbo_pressure[];
};
layout(std430) buffer cpyPressureBuffer {
	float ssbo_cpy_pressure[];
};

layout(std430) buffer MetaBuffer {
	uvec4 ssbo_meta[]; //phase, binindex, id , sortedID
};

layout(std430) buffer cpyMetaBuffer {
	uvec4 ssbo_cpy_meta[]; //phase, binindex, id , sortedID
};

#endif// INCLUDE_BUFFERS_HLSL