#version 450
layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

#include "common.glsl"
#include "constants.glsl"


void main() {
  uint index = gl_GlobalInvocationID.x;
  // Calculate the indices for each dimension using div and mod
  
   /* Source */
  float space = 1;
  uint count = 4;
  
  uint i = index % count;
  uint j = uint((index % (count*count)) / count);
  uint k = uint(index / (count*count))%count;
  
  particles[index].position     = vec3( (i+1) * space + (k%2 == 0 ? 0.0 : space/2), (j+1) * space + (k%2 == 0 ? 0.0 : space/2), (k+1)*space);
  particles[index].new_position = vec3(0.0);
  particles[index].velocity = vec3(0.0,0.0,0.0);
  particles[index].density = 0;
  particles[index].lambda = 0.0;
  particles[index].temperature = nozzleTemperature;

  
	
}