//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Macro to access buffer
#define B_x(buffer_index) ssbo_position[buffer_index].xyz
#define B_X(buffer_index) ssbo_old_position[buffer_index].xyz

//Shortcuts
#define xi B_x(i).xyz
#define xj B_x(j).xyz
#define Xi B_X(i).xyz
#define Xj B_X(j).xyz

#define Rij (Xj - Xi)
#define Rji (Xi - Xj)
#define Dij distance(Xi, Xj)

layout(std430) buffer position_buffer {
	vec4 ssbo_position[];
};

layout(std430) buffer old_position_buffer {
	vec4 ssbo_old_position[];
};

#endif// INCLUDE_BUFFERS_HLSL