//? #version 430
#ifndef INCLUDE_CONSTANTS_GLSL
#define INCLUDE_CONSTANTS_GLSL

#define BTHREAD 512
#define PTHREAD 1024

#define UNUSED 0
#define SOLID 1
#define FLUID 2
#define FLUID_EMITTER 3
#define GRANULAR 4
#define BOUNDARY 5

#define MAXNN 64
#define EPSILON 1e-6
#define MAX_DELTA_PI 0.1


// --- Domain ---
const vec3 domain = vec3(1);
const vec3 halfdomain = vec3(1);
const vec3 boundaryMin = vec3(1);
const vec3 boundaryMax = vec3(1);

const float particleRadius = 1;
const float smoothingRadius = 1;
const float binSize = 1;
const uvec3 binMax = uvec3(1);
const uint binCount = 1;


// --- NNS ---
const uint dataSize = 1;
const uint blockSize = 1;

#endif