//? #version 430
#ifndef INCLUDE_NNS_GLSL
#define INCLUDE_NNS_GLSL
//?#include "../common/constants.comp"

struct Bin {
	uint count;
	uint sum;
};

layout(std430) buffer BinBuffer {
	Bin bins[];
};


// Spatial hash functions
uint hash(uint x) {
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = ((x >> 16) ^ x) * 0x45d9f3b;
	x = (x >> 16) ^ x;
	return x;
}

uint hash(uvec3 coord) {
	uint hx = hash(coord.x);
	uint hy = hash(coord.y);
	uint hz = hash(coord.z);
	return hx ^ hy ^ hz;
}

uvec3 getBinCoord(vec3 position) {
	return uvec3(floor(position / binSize));
}

uint getHashFromBinCoord(uvec3 coord) {
	return hash(coord);
}

#define OVERNNS_END }}}}}

#define OVERNNS {\
uvec3 binIndexVec = getBinCoord(position);\
ivec3 minBound = ivec3( max( binIndexVec.x - 1, 0), max(binIndexVec.y - 1, 0), max(binIndexVec.z - 1, 0));\
ivec3 maxBound = ivec3( min( binIndexVec.x + 1, binMax.x - 1) , min(binIndexVec.y + 1, binMax.y - 1), min(binIndexVec.z + 1, binMax.z - 1));\
for (int z = minBound.z; z <= maxBound.z; z++) {\
	for (int y = minBound.y; y <= maxBound.y; y++) {\
		for (int x = minBound.x; x <= maxBound.x; x++) {\
			uint cindex = getHashFromBinCoord(uvec3(x, y, z));\
			if (bins[cindex].count == 0) continue;\
			for (uint j = bins[cindex].sum - bins[cindex].count; j < min(bins[cindex].sum, bins[cindex].sum - bins[cindex].count + MAXNN); j++) {\
				if (j >= numParticles) continue;

/* Optimized
#define OVERNNS_END }}}}}

#define OVERNNS {\
uvec2 binIndexVec = getBinCoord(position);\
ivec2 minBound = ivec2( max( binIndexVec.x - 1, 0), max(binIndexVec.y - 1, 0));\
ivec2 maxBound = ivec2( min( binIndexVec.x + 1, binMax.x - 1) , min(binIndexVec.y + 1, binMax.y - 1));\
for (int y = minBound.y; y <= maxBound.y; y++) {\
    for (int xBlock = minBound.x; xBlock <= maxBound.x; xBlock += 3) {\
        int xEnd = min(xBlock + 2, maxBound.x);\
        for (int x = xBlock; x <= xEnd; x++) {\
            uint cindex = getBinIndexFromCoord(uvec2(x, y));\
            if (bins[cindex].count == 0) continue;\
            for (uint j = bins[cindex].sum - bins[cindex].count; j < min(bins[cindex].sum, bins[cindex].sum - bins[cindex].count + MAXNN); j++) {\
                if (j >= numParticles) continue;
*/



#endif// INCLUDE_BUFFERS_HLSL