//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 

float rand(float n){return 1e-2*fract(sin(n) * 43758.5453123);}

vec3 solveParticleCollision(uint i){
	int n = 0;
	vec3 deltaPosition = vec3(0);
	vec3 pi = b_pi.xyz;
	vec3 position = pi;
	OVERNNS
		if(i == j) continue;
		vec3 pj = b_pj.xyz;
		if(pi == pj) pj = pj + 1e-4;
		vec3 diff = pi - pj;
		float dist = length(diff);
		if(dist >= 2.0*cst_particleRadius) continue; //Ignore particle that are too far
		float l0 = 2.0*cst_particleRadius;
		float l = dist; // Calculate the current length
		// Calculate the constraint violation
		float C = l - l0 - 0.001*rand(l);

		if( C >= 0) continue;
		// Calculate the gradient of the constraint function
		vec3 gradC = normalize(diff);
		 
		// Calculate the effective mass matrix
		float inverseMass = (1.0/mi) + (1.0/mj);
		float compliance = 0.0001; // Compliance of the constraints
		float deltaLambda = -C / ( inverseMass + (compliance/ (u_dt * u_dt)));


		// Calculate and apply the position corrections
		deltaPosition += gradC * deltaLambda * mi;
		n++;

	OVERNNS_END

	if(n > 1) return deltaPosition/float(n);
	else return deltaPosition;
}

