//This file was automatically generated 
//DO NOT CHANGE !

//? #version 430
#ifndef INCLUDE_COLORS_GLSL
#define INCLUDE_COLORS_GLSL

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430) readonly buffer vertex_buffer {
    vec4[3] facets[];
};

layout(std430) writeonly buffer voxel_buffer {
    int voxelArray[];
};

uniform vec3 aabbMin;
uniform vec3 aabbMax;
uniform float voxelSize;
uniform uint facetCount = 0;

#define INTERSECT_EPSILON 1e-6
#define INTERSECT_MAX_DIST 1e6

bool IntersectTriangle(vec3 ro, vec3 rd, vec3 p0, vec3 p1, vec3 p2, out float hit)
{
    const vec3 e0 = p1 - p0;
    const vec3 e1 = p0 - p2;
    vec3 triangleNormal = cross( e1, e0 );

    const vec3 e2 = ( 1.0 / dot( triangleNormal, rd ) ) * ( p0 - ro );
    const vec3 i  = cross( rd, e2 );
    vec3 barycentricCoord;
    barycentricCoord.y = dot( i, e1 );
    barycentricCoord.z = dot( i, e0 );
    barycentricCoord.x = 1.0 - (barycentricCoord.z + barycentricCoord.y);
    hit   = dot( triangleNormal, e2 );

    return  (hit < INTERSECT_MAX_DIST) && (hit > INTERSECT_EPSILON) && all(greaterThanEqual(barycentricCoord, vec3(0.0)));
}

bool raytrace(inout vec3 ro, vec3 rd){

    bool hitSomething = false;
    bool hitFacet = false;
    float closestHit = 0;
    float hit;

    for(uint i = 0; i < facetCount; i++){   //Loop for identify the facet intersected by the ray
        vec4[3] f = facets[i];
        hitFacet = false;
        //Intersection test, result : Facet id
        //Find the closest point of the geometry on the ray path
        
        vec3 a = f[0].xyz;
        vec3 b = f[1].xyz;
        vec3 c = f[2].xyz;
        
        hitFacet = IntersectTriangle( ro, rd, a, b, c , hit);
        
        
        //if(!hitSomethingLoop) //Test floor intersection
            //hitSomethingLoop = planeIntersect(r.rs, r.rd, vec3(0,0,1), vec3(0), hit);

        if(hitFacet){
            if(!hitSomething){ //We did not hit a facet before
                hitSomething = true;
                closestHit = hit;
            }else if(closestHit > hit){
                closestHit = hit;              
            }
        }
    }
    
    if(hitSomething){
        return true;
    }
    return false;
}


uvec3 getVoxelCoordFromIndex(uint index) {
    const uvec3 gridSize = uvec3((aabbMax - aabbMin) / voxelSize);
	uint z = index / (gridSize.x * gridSize.y);
	index -= (z * gridSize.x * gridSize.y);
	uint y = index / gridSize.x;
	uint x = index % gridSize.x;
	return uvec3(x, y, z);
}

void main(){
    uint index = gl_GlobalInvocationID.x;
    uvec3 index3D = getVoxelCoordFromIndex(index);
    
    const vec3 rd = vec3(1.5468,0.25654,-0.2568);

    vec3 ro = aabbMin + (vec3(index3D) + 0.5) * voxelSize;

    voxelArray[index] = raytrace(ro, rd) ? 1 : 0;
}


#endif