//? #version 430
#ifndef INCLUDE_CONSTANTS_GLSL
#define INCLUDE_CONSTANTS_GLSL

#define BTHREAD 256
#define PTHREAD 512

#define UNUSED 0
#define SOLID 1
#define FLUID 2
#define GAS 3
#define GRANULAR 4
#define BOUNDARY 5

#define MAXNN 64
#define EPSILON 1e-6
#define MAX_DELTA_PI 0.1


// --- Domain ---
const vec3 domain = vec3(300, 200, 80);
const vec3 halfdomain = domain/2.0;
const vec3 boundaryMin = vec3(-domain.x/2.0 , -domain.y/2.0, 0);
const vec3 boundaryMax = vec3(domain.x / 2.0, domain.y / 2.0, domain.z);

const float particleRadius = 1.0;//mm
const float smoothingRadius = 4.0 * particleRadius; //mm
const float binSize = smoothingRadius;
const uvec3 binMax = uvec3(domain / binSize);
const uint binCount = binMax.x * binMax.y * binMax.z;
#endif