#version 430

#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"

layout (local_size_x = PTHREAD) in;

uniform uint stage;

// XPBD_Main
void main() {
	if (gl_GlobalInvocationID.x >= numParticles) return;
	uint i = gl_GlobalInvocationID.x;

	if(stage == 0){
		xi = Xi; //xprev <- x
		Vi += vec3(0, 0, -g) * h; //v <- v + f f_ext /m
		Xi += Vi * h; // x <- x + hv
		if(Xi.z < 0) Xi.z = 0;
		return;
	}
	if(stage == 1){
		if(isnan(Xi.x) || isnan(Xi.y) || isnan(Xi.z)) Xi = xi;
		Vi = (Xi - xi)/h;
		return;
	}
}
