#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
//#include "sph.kernels.comp" 
#include "constraint.comp" 


layout (local_size_x = PTHREAD) in;
//void SolveFluid(uint i, uint simStep);
void SolveSolid(uint i, uint simStep);
void NNS(uint i, uint simStep);

uniform uint stage;
uniform vec4 sourcePos;

// XPBD_Main
void main() {
	if (gl_GlobalInvocationID.x >= numParticles) return;

	uint i = gl_GlobalInvocationID.x;
	
	NNS(i, stage);

	if(B_Phase(i) == SOLID)	SolveSolid(i, stage);
}

void NNS(uint i, uint simStep){
	if(simStep == 0){ //Bin sorting
		uint bin = B_BinIndex(i) = getBinIndex(Xi);
		atomicAdd(bins[bin].count, 1);
		ssbo_cpy_position[i] = ssbo_position[i];
		ssbo_cpy_pposition[i] = ssbo_pposition[i];
		ssbo_cpy_rposition[i] = ssbo_rposition[i];
		ssbo_cpy_velocity[i] = ssbo_velocity[i];
		ssbo_cpy_meta[i] = ssbo_meta[i];

		return;
	}else if(simStep == 1){//Sort particle indices
		uint newID = atomicAdd(bins[ssbo_cpy_meta[i].y].index, -1) -1;

		ssbo_position[newID]  = ssbo_cpy_position[i];
		ssbo_rposition[newID] = ssbo_cpy_rposition[i];
		ssbo_pposition[newID] = ssbo_cpy_pposition[i];
		ssbo_velocity[newID]  = ssbo_cpy_velocity[i];
		ssbo_meta[newID]      = ssbo_cpy_meta[i];
		ssbo_meta[ssbo_meta[newID].z].z = newID;
		return;
	}
}

void SolveSolid(uint i, uint simStep) {
	if(simStep == 2){
		vec3 acceleration = vec3(0, 0, -g);
		Vi += acceleration * dt;
		Xi = xi + Vi * dt;
		return;
	}
		
	if(simStep == 3){ //compute lagrange multiplier
		Xi += solveDistanceConstraint(i);
		
		return;
	}
		
	if(simStep == 4){//correct density error and update position
		Xi += solveFloorCollision(i);
		
		//Xi += computePositionDelta(i);
		///Xi += computeViscosityCorrection(i);
		
		//particles[i].pposition = clampToDomain(particles[i].pposition);
		return;
	}
	if(simStep == 5){//apply XSPH velocity correction
		if(isnan(Xi.x) || isnan(Xi.y) || isnan(Xi.z)) Xi = xi;
		Vi = (Xi - xi)/dt;

		//Vi += computeXPSH(i);

		xi = Xi;
		return;
	}

}

