#version 430

#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"

layout (local_size_x = CTHREAD) in;

uniform uint stage;

void main() {
	if (gl_GlobalInvocationID.x >= numConstraints) return;
	uint k = gl_GlobalInvocationID.x;

	if(stage == 0){
		ck.lambda = 0;
		return;
	}
	
	if(stage == 1){
		uint i = ck.a; //particle i
		uint j = ck.b; //particle j

		float C = (Dij) - ck.restLength;
		// Calculate the gradient of the constraint function
		vec3 gradC = normalize(Rij);
		if (Dij == 0.0f) {
			gradC = vec3(0.0f); // Handle zero-length vector case
		}

		// Calculate the effective mass matrix
		float inverseMass = (1.0/Mi) + (1.0/Mj);

		float compliance = 1.0/stiffness; // Compliance of the constraints
		float complianceSc = compliance/(h*h);

		//float deltaLambda = (- C - complianceSc * ck.lambda) / ( inverseMass * length(gradC)  + complianceSc); 
		float deltaLambda = (- C - complianceSc * ck.lambda) / ( inverseMass + complianceSc); 
		ck.lambda += deltaLambda;

		// Calculate and apply the position corrections
		Xi -= gradC * deltaLambda * Mi;
		Xj += gradC * deltaLambda * Mj;


		return;
	}
}

