#version 430

#include "../common/constants.comp"
#include "../common/buffers.comp"

layout (local_size_x = BTHREAD) in;

uniform uint dataSize;
uniform uint blockSize;

//Return index of the i-th element of a given block
uint getIndexOf(uint block, uint i){ 
    return block*blockSize + i;
}

//Return the last element of the given block
uint getLastIndexOf(uint block){ 
   return getIndexOf(block, blockSize - 1);
}

//Do a sum operation over the right most element of block according to Blelloch
void compactSum(uint bid, uint space){
    bins[getLastIndexOf(bid)].csum = bins[getLastIndexOf(bid)].sum;
    if (bid >= space) bins[getLastIndexOf(bid)].csum += bins[getLastIndexOf(bid-space)].sum;
}

uniform uint stage;
uniform uint space;

void main(){
    uint bid = gl_GlobalInvocationID.x; //blockID

    if(bid > uint(dataSize/blockSize)) return;

    switch(stage){
    case 0:
        
        //Sequential prefix sum on blocks
        for (uint i = getIndexOf(bid, 0), k = 0; i < getIndexOf(bid, blockSize) && i < dataSize; i++, k++) { //Load into shared mem
            if (i < dataSize){
                bins[i].sum = bins[i].count;
                if (k >= 1) bins[i].sum += bins[i-1].sum;
            }
        }
    break;
    case 1:
        compactSum(bid, space);
    break;
    case 2:
         bins[getLastIndexOf(bid)].sum = bins[getLastIndexOf(bid)].csum;
    break;
    case 3: 
        for (uint i = 0; i < blockSize-1; i++) { //Load into global mem
            bins[getIndexOf(bid,i)].sum += (bid >= 1 ? bins[getLastIndexOf(bid-1)].csum : 0);
            bins[getIndexOf(bid,i)].index = bins[getIndexOf(bid,i)].sum; 
        }
        bins[getIndexOf(bid, blockSize-1)].index = bins[getIndexOf(bid, blockSize-1)].sum; 
    break;
    }
    
}