//? #version 430
#ifndef INCLUDE_CONSTRAINTS_GLSL
#define INCLUDE_CONSTRAINTS_GLSL

//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 

//#define USE_ONLY_POSITIVE_PRESSURE

vec3 boundary_solveFloorCollision(uint i){
	vec3 correctedPosition = b_pi.xyz;
	for (int i = 0; i < 3; i++){
		if (correctedPosition[i] - cst_particleRadius <= cst_boundaryMin[i] ){
			correctedPosition[i] = (cst_boundaryMin[i]) + cst_particleRadius + 1e-2;;
		}
		else if (correctedPosition[i] + cst_particleRadius >= cst_boundaryMax[i])
		{
			correctedPosition[i] =  cst_boundaryMax[i] - cst_particleRadius - 1e-2;
		}
	}

	return (correctedPosition - b_pi.xyz)*0.8;
}


 

#endif