//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
#include "../common/math.comp"

//stress
//Pa -> g/mm/s2
const float youngsModulus = 2.0e9 ;//PLA in Pa

const float poissonRatio = 0.2;//dimless
const float mu = youngsModulus / (2.0 * (1.0 + poissonRatio));
const float lambda = youngsModulus * poissonRatio / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));

// Continuum mechanics

mat3 computeRightCauchyGreenStrain(mat3 F){
    return transpose(F) * F;
}

//Greeen lagrange strain
mat3 computeGreenStrain(mat3 F){ //Given Cauchy Green
    mat3 C = computeRightCauchyGreenStrain(F);
    return 0.5 * (C - mat3(1)); //E
}


mat3 computeSecondPiolaKirchhoffStress(mat3 E) {
    mat3 S = lambda * tr(E)*mat3(1) + 2.0*mu * E;
    return S;
}



float computeVonMisesStress(smat3 sigma) {

    float vonMises = sqrt(
        0.5 * (
            pow(sigma.xx - sigma.yy, 2.0) + 
            pow(sigma.yy - sigma.zz, 2.0) + 
            pow(sigma.zz - sigma.xx, 2.0) + 
            6.0 * (pow(sigma.xy, 2.0) + pow(sigma.yz, 2.0) + pow(sigma.xz, 2.0))
        )
    );

    return vonMises;
}


float computeStrainEnergyDensity(mat3 E) {
    // Material parameters: Lamé constants (lambda and mu)

    // Compute the trace of the Green-Lagrange strain tensor E
    float traceE = E[0][0] + E[1][1] + E[2][2];

    // Compute the trace of the squared Green-Lagrange strain tensor E^2
    mat3 E2 = E * E;
    float traceE2 = E2[0][0] + E2[1][1] + E2[2][2];

    // Calculate the strain energy density
    float W = 0.5 * lambda * traceE * traceE + mu * traceE2;

    return W;
}



void pbs_computeDensity(uint i){
	float density = 0;
	vec3 xi0 = b_Xi.xyz;

	vec3 position = b_Xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_Xj.xyz;
		float dist = distance(xi0, xj0);
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		density += mj * Wij;
	OVERNNS_END 

	b_rho_i = u_rho0;//density;
}


vec3 pbs_computeXPSH(uint i){
	vec3 xsphSum = vec3(0);
    vec3 xi0 = b_Xi.xyz;
	vec3 position = b_Xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_Xj.xyz;
		float dist = distance(xi0, xj0);
		float Wij = poly6(dist);

		xsphSum += 0.8 * (b_vj.xyz - b_vi.xyz) * Wij;
	OVERNNS_END

	return 0.5 * xsphSum;
}








