//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
#include "../common/math.comp"

//stress
//Pa -> g/mm/s2
const float youngsModulus = 2.0e5 ;//PLA in Mpa

const float poissonRatio = 0.38;//dimless
const float mu = youngsModulus / (2.0 * (1.0 + poissonRatio));
const float lambda = youngsModulus * poissonRatio / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));


// Continuum mechanics

mat3 computeRightCauchyGreenStrain(mat3 F){
    return transpose(F) * F;
}

float computeVonMisesStress(smat3 sigma) {

    float vonMises = sqrt(
        0.5 * (
            pow(sigma.xx - sigma.yy, 2.0) + 
            pow(sigma.yy - sigma.zz, 2.0) + 
            pow(sigma.zz - sigma.xx, 2.0) + 
            6.0 * (pow(sigma.xy, 2.0) + pow(sigma.yz, 2.0) + pow(sigma.xz, 2.0))
        )
    );

    return vonMises;
}


mat3 computePiolaKirchhoffStress(mat3 F){
    mat3 F_invT = transpose(inverse(F));
    float J = det(F);

    mat3 P = mu * F - mu * F_invT + lambda * log(J) * F_invT;
    return P;
}


float computeStrainEnergy(mat3 F){
    
   mat3 C = computeRightCauchyGreenStrain(F);
   float I1 = tr(C); //tr(F^T F)
   float J = det(C); //det(F^T F)

    float StrainEnergy = (mu /2.0) * (I1 - log(J) - 3.0) - mu * log(J) + (lambda/2.0) * log(J) * log(J);
    
    ///(lambda/8.0) * log(I3)*log(I3);

    return StrainEnergy;
}


// SPH

void pbs_computeStressStrain(uint i) {
    vec3 xi = b_pi.xyz; // i current position
    vec3 xi0 = b_Xi.xyz; // i reference position
    mat3 F = mat3(0.0); // Deformation tensor

    vec3 ui = xi - xi0;

    mat3 B = mat3(0.0); //correction matrix
    vec3 position = b_Xi.xyz;
    OVERNNS
        if(i == j) continue;
        vec3 xj = b_pj.xyz;
        vec3 xj0 = b_Xj.xyz;

        vec3 uj = xj - xj0;
        vec3 rij0 = xj0 - xi0;
        vec3 grad_Wij = poly6_grad(rij0);

        float restVolume_j = 0.125;// ((1e3*mj)/b_rho_j); //g/(g/cm3) -> mm3
        vec3 uji = uj-ui;

        F += outerProduct(restVolume_j * uji, grad_Wij); //dimensionless
        B += outerProduct(restVolume_j * rij0, grad_Wij); //dimensionless
    OVERNNS_END
    B = inverse(B); //correction from Sphinx
    F = F * B + mat3(1);
    
    // compute Cauchy strain: epsilon = 0.5 (nabla u + nabla u^T) (voigt notation)
    smat3 C = to_smat3(computeRightCauchyGreenStrain(F));
    smat3 PK = to_smat3(computePiolaKirchhoffStress(F));

    b_sigma_i = PK; //store stress
}

void pbs_computeDensity(uint i){
	float density = 0;
	vec3 xi0 = b_Xi.xyz;

	vec3 position = b_Xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_Xj.xyz;
		float dist = distance(xi0, xj0);
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		density += mj * Wij;
	OVERNNS_END 

	b_rho_i = u_rho0;//density;
}


vec3 pbs_computeXPSH(uint i){
	vec3 xsphSum = vec3(0);
    vec3 xi0 = b_Xi.xyz;
	vec3 position = b_Xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_Xj.xyz;
		float dist = distance(xi0, xj0);
		float Wij = poly6(dist);

		xsphSum += 0.8 * (b_vj.xyz - b_vi.xyz) * Wij;
	OVERNNS_END

	return 0.5 * xsphSum;
}








