#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp"
#include "boundary.comp"
#include "elasticity.comp"
#include "pbs.comp"


layout (local_size_x = PTHREAD) in;

uniform uint stage;
void exec(uint index, uint kernel);

// XPBD_Main
void main() {
	uint index = gl_GlobalInvocationID.x;
	if (index >= u_numParticles) return;

	exec(index, stage);
}

void copyBuffers(uint i){
		uint bin = bin_index(i) = getBinIndex(b_Xi.xyz);
		atomicAdd(ssbo_bins[bin].count, 1);
		ssbo_copy[i].rest_position = ssbo_rest_position[i];
		ssbo_copy[i].position = ssbo_position[i];
		ssbo_copy[i].predicted_position = ssbo_predicted_position[i];
		ssbo_copy[i].velocity = ssbo_velocity[i];
		ssbo_copy[i].density = ssbo_density[i];
		ssbo_copy[i].meta = ssbo_meta[i];

}

void sortBuffers(uint i){
	uint newID = atomicAdd(ssbo_bins[ssbo_copy[i].meta.y].index, -1) -1;

	ssbo_rest_position[newID]		= ssbo_copy[i].rest_position;
	ssbo_position[newID]			= ssbo_copy[i].position;
	ssbo_predicted_position[newID]	= ssbo_copy[i].predicted_position;
	ssbo_velocity[newID]			= ssbo_copy[i].velocity;
	ssbo_density[newID]				= ssbo_copy[i].density;
	ssbo_meta[newID].x				= ssbo_copy[i].meta.x;
	ssbo_meta[newID].y				= ssbo_copy[i].meta.y;
	ssbo_meta[newID].z				= ssbo_copy[i].meta.z;

	ssbo_meta[ssbo_copy[i].meta.z].w = newID;
}

void exec(uint index, uint kernel){
	switch(kernel){
	case 0: 
		copyBuffers(index);
		break;
	case 1: 
		sortBuffers(index);
		break;
	case 2:
		/*
		if(ssbo_rest_position[index].x < -37 || ssbo_rest_position[index].x > 37) ssbo_predicted_position[index] = ssbo_position[index] = ssbo_rest_position[index];
		if(phase(index) == SOLIDA || phase(index) == SOLIDB)
			pbs_step(index, 0); //predict
		break;
		*/

		
		if(ssbo_rest_position[index].x < -37)
			ssbo_predicted_position[index] = ssbo_position[index] = ssbo_rest_position[index] - vec4(u_pullDistance, 0, 0, 0);
		else if(ssbo_rest_position[index].x > 37)
			ssbo_predicted_position[index] = ssbo_position[index] = ssbo_rest_position[index] + vec4(u_pullDistance,0, 0, 0);
		else if(phase(index) == SOLIDA || phase(index) == SOLIDB)
			pbs_step(index, 0);

		break;
	case 3:
		pbs_step(index, 1);//lambda
		break;
	case 4:
		pbs_step(index, 2);//position correction
		break;
	case 5:
		pbs_step(index, 3); //to compute initial values
		break;
	}

}
