#version 450
#include "constants.glsl"

layout (local_size_x = PTHREAD) in;
#include "common.glsl"

/* Source */
float space = 1;
uint count = 32;

void main() {
	uint index = gl_GlobalInvocationID.x;
	if(index >= count*count*count) return;

	/* Source */
	uint k = index / (count * count);
	index -= (k * count * count);
	uint j = index / count;
	uint i = index % count;

	index = gl_GlobalInvocationID.x;

	particles[index].position =  vec4(i,j,k,0);
	particles[index].new_position = vec4(0.0);
	particles[index].velocity = vec4(0.0);
	particles[index].density = 0;
	particles[index].lambdaD = 0.0;
	particles[index].lambdaV = 0.0;
	particles[index].temperature = nozzleTemperature;
}