#version 450
#include "constants.glsl"

layout (local_size_x = PTHREAD) in;
#include "common.glsl"
#include "sph.kernels.glsl" 

uniform float speed;
uniform uint numParticles;

// SPH_Density_neighbor
float calculateDensity(uint gid, vec4 pposition) {
	float density = 0.0;
	
	OVERNNS
		Particle pj = particles[j];
		vec4 diff = pposition - pj.position;
		float rSquared = dot(diff, diff);
		density += poly6(diff); //Fluid
	OVERNNS_END
	
	return particleMass * density;
}


// Introduce the viscosity constraint and its gradient
float densityConstraint(float density) {
    return density * INV_REST_DENSITY - 1.0f;
}

vec4 densityConstraintGradient(vec4 pi, vec4 pj) {
	vec4 diff = pi - pj;
	if (length(diff) > H) return vec4(0.0);//neighbor too far
	return spiky(diff);
}

float getRestDistance(uint i, uint j) {
    // Example: Compute rest distance based on current positions
    return length(particles[i].initial_position - particles[j].initial_position);
}

float distanceConstraint(vec4 pi, vec4 pj, float rest_distance) {
    return length(pi - pj) - rest_distance;
}

vec4 distanceConstraintGradient(vec4 pi, vec4 pj) {
    vec4 diff = pi - pj;
    float len = length(diff);
    if (len > 0.0f) return normalize(diff);
    else return vec4(0.0f);
}

float computeLambda(uint gid, vec4 pposition) {
    float sum_C = 0.0f;
    float sum_grad_C = 0.0f;
    
    OVERNNS
        Particle pj = particles[j];
        float rest_distance_ij = getRestDistance(gid, j);
		if(rest_distance_ij > H) continue;
        float C_ij = distanceConstraint(pposition, pj.position, rest_distance_ij);
        vec4 grad_C_ij = distanceConstraintGradient(pposition, pj.position);
        
        sum_C += C_ij;
        sum_grad_C += dot(grad_C_ij, grad_C_ij);
    OVERNNS_END
    
    float gradientSum = sum_grad_C;
    
    if (gradientSum < EPSILON) {
        gradientSum = EPSILON;
    }

    float compliance = REST_DENSITY; // Define the compliance value based on the paper or your requirements
    return -sum_C / (gradientSum + compliance / (dt * dt));
}

vec4 computePositionDelta(uint gid) {
    vec4 posDelta = vec4(0.0f);
	float compliance = REST_DENSITY; // Define the compliance value based on the paper or your requirements
    OVERNNS
		if(getRestDistance(gid, j) > H) continue;
        float lambda_i = particles[gid].lambdaD;
        float lambda_j = particles[j].lambdaD;
        vec4 grad_C_ij = distanceConstraintGradient(particles[gid].new_position, particles[j].position);
        float C_ij = distanceConstraint(particles[gid].new_position, particles[j].position, getRestDistance(gid, j));
        posDelta += (lambda_i + lambda_j) * grad_C_ij + compliance * (lambda_i + lambda_j) / (dt * dt) * C_ij;
    OVERNNS_END

    vec4 final = posDelta;
    return final;
}



vec4 clampToBoundaries(vec4 position)
{
	vec4 correctedPosition = position;
	for (int i = 0; i < 3; i++)
	{
		if (correctedPosition[i] <= (boundaryMin[i]/scale) )
		{
			correctedPosition[i] = (boundaryMin[i]/scale)+EPSILON;

		}
		else if (correctedPosition[i] >= (boundaryMax[i]/scale))
		{
			correctedPosition[i] =  (boundaryMax[i]/scale)-EPSILON;
		}
	}

	return correctedPosition;
}


void NNS(uint gid, uint simStep, inout Particle p) {
	switch(simStep){ //Neighbor search
		case 0 :
			//Bin sorting
			p.binIndex = getBinIndex(p.position);
			atomicAdd(bins[p.binIndex].count, 1);
		break;
		case 1 :
			uint sortedPosition = atomicAdd(bins[p.binIndex].index, -1) -1;
			particles[sortedPosition].newIndex = gid;
		return; //Used to avoid writing back on current particle
	}
}

void XPBDSolve(uint gid, uint simStep, inout Particle p) {
	switch(simStep){ //Neighbor search
		case 0 :
			//Explicite euler intergration position prediction
			vec4 externalForce = vec4(0,0,-G*particleMass,0);
			//vec4 externalForce = vec4(0);
			p.velocity = p.velocity + (externalForce / particleMass) * dt * speed *0.001;
			p.new_position = p.position + p.velocity * dt * speed;
		break;
		//Skip step 1 (used for neighboring)

		//Solver iteration
		case 2 :
			float deltaLambda = computeLambda(gid, p.new_position);
			p.lambdaD = deltaLambda;
		break;

		case 3 :
			vec4 posDelta = computePositionDelta(gid);
			p.new_position = p.new_position + posDelta;
			p.new_position = clampToBoundaries(p.new_position);
		break;
		//End iteration

		case 4 : //Apply changes
			p.velocity = (p.new_position - p.position) / (dt*speed);
			p.position = clampToBoundaries(p.new_position);
		break;

		default:
		break;
	}
}


uniform uint stage;
uniform vec4 sourcePos;
// XPBD_Main
void main() {
	uint gid = gl_GlobalInvocationID.x;
	 
	if (gid < numParticles){
		NNS(gid, stage, particles[gid]);
		if (particles[gid].phase != UNUSED && particles[gid].phase != BOUNDARY)  XPBDSolve(gid, stage, particles[gid]);
	}
	
}