//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
#include "../common/math.comp"

//stress
const float youngsModulus = 1e6*1e-3;//Pa -> g/mm/s2
const float poissonRatio = 0.2;//dimless
const float mu = youngsModulus / (2.0 * (1.0 + poissonRatio));
const float lambda = youngsModulus * poissonRatio / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));

void pbs_computeRotation(uint i) {
    vec3 xi = b_pi.xyz; // i current position
    vec3 xi0 = b_last_xi.xyz; // i reference position
    mat3 R = b_R_i; // i current rotation
    mat3 F = mat3(0);

	vec3 position = b_last_xi.xyz;
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pi.xyz;
        vec3 xj0 = b_last_xj.xyz;

        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi = xj - xi;
        vec3 xj_xi_0 = xj0 - xi0 ;
        float kernel = poly6(xj_xi_0);
        F += mj * kernel * outerProduct(xj_xi, xj_xi_0);
        
    OVERNNS_END

    b_R_i = mat3(1);//extractRotation(F, R, 10);
}

sym_tensor3x3 multiplyMatrixByTensor(float matrix[6][6], sym_tensor3x3 tensor) {
    sym_tensor3x3 result;
    result.xx = 0.0;
    result.yy = 0.0;
    result.zz = 0.0;
    result.xy = 0.0;
    result.yz = 0.0;
    result.xz = 0.0;

    // Define an array to easily access the tensor components
    float tensorComponents[6] = float[](tensor.xx, tensor.yy, tensor.zz, tensor.xy, tensor.yz, tensor.xz);
    float resultComponents[6] = float[](result.xx, result.yy, result.zz, result.xy, result.yz, result.xz);

    for (int i = 0; i < 6; ++i) {
        resultComponents[i] = 0.0;
        for (int j = 0; j < 6; ++j) {
            resultComponents[i] += matrix[i][j] * tensorComponents[j];
        }
    }

    // Assign the result components back to the result tensor
    result.xx = resultComponents[0];
    result.yy = resultComponents[1];
    result.zz = resultComponents[2];
    result.xy = resultComponents[3];
    result.yz = resultComponents[4];
    result.xz = resultComponents[5];

    return result;
}



void pbs_computeStress(uint i) {
    vec3 xi = b_pi.xyz; // i current position
    vec3 xi0 = b_last_xi.xyz; // i reference position
    mat3 F = mat3(0.0); // Deformation tensor
    mat3 R = mat3(1);//b_R_i; //rotation

    mat3 nablaU = mat3(0); //displacement gradient

	vec3 position = b_last_xi.xyz;
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pj.xyz;
        vec3 xj0 = b_last_xj.xyz;

        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi = xj - xi;       //current distance between j and i
        vec3 xj_xi_0 = xj0 - xi0;   //reference distance between j and i
        vec3 kernel = -poly6_grad(xj_xi_0);
        float restVolume_j = mj/b_rho_j; //g/(g/mm3) -> mm3
        vec3 uji = transpose(R) * xj_xi - xj_xi_0;
        nablaU += outerProduct(restVolume_j * uji, kernel); //dimensionless
    OVERNNS_END
   
    // compute Deformation : F = nabla u + I
    F = nablaU + mat3(1); //dimensionless
    
    // compute Cauchy strain: epsilon = 0.5 (nabla u + nabla u^T) (voigt notation)
    sym_tensor3x3 E;

    E.xx = nablaU[0][0];
    E.yy = nablaU[1][1];
    E.zz = nablaU[2][2];
    E.xy = 0.5 * (nablaU[0][1] + nablaU[1][0]);
    E.xz = 0.5 * (nablaU[0][2] + nablaU[2][0]);
    E.yz = 0.5 * (nablaU[1][2] + nablaU[2][1]);
    

    // First Piola Kirchhoff stress = 2 mu epsilon + lambda trace(epsilon) I
    float trace = E.xx + E.yy + E.zz;
    float ltrace = lambda * trace;
    vec3 stress_a = ltrace + vec3(E.xx , E.yy, E.zz) * 2.0 * mu;
    vec3 stress_b = vec3(E.xy , E.xz, E.yz) * 2.0 * mu;


    b_sigma_i = sym_tensor3x3(stress_a.x, stress_a.y, stress_a.z, stress_b.x, stress_b.y, stress_b.z);
}

vec3 symMatTimesVec(sym_tensor3x3 M, vec3 v){
    vec3 res;
    res[0] = M.xx * v[0] + M.xy * v[1] + M.xz * v[2];
    res[1] = M.xy * v[0] + M.yy * v[1] + M.yz * v[2];
    res[2] = M.xz * v[0] + M.yz * v[1] + M.zz * v[2];
    return res;
}


vec3 pbs_computeForces(uint i) {
    vec3 xi = b_pi.xyz;
    vec3 xi0 = b_last_xi.xyz;
	vec3 position = b_last_xi.xyz;

    mat3 Ri =  mat3(1);//b_R_i;
    
    const float restVolume_i = mi/u_rho0; //g/(g/mm3) -> mm3

    vec3 forces = vec3(0);
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pj.xyz;
        vec3 xj0 = b_last_xj.xyz;
        mat3 Rj = mat3(1);//b_R_j;
        
        if(distance(xi0, xj0) > H) continue;

        vec3 xi_xj_0 = (xi0 - xj0);
        const float restVolume_j = mj/u_rho0; //g/(g/mm3)-> mm3

        vec3 kernel = poly6_grad(xi_xj_0);

		vec3 PWi = symMatTimesVec(b_sigma_i,  Ri*kernel);
		vec3 PWj = symMatTimesVec(b_sigma_j, -Rj*kernel);

		forces += restVolume_i * restVolume_j * (PWi - PWj);
       
    OVERNNS_END

    return forces;
}


void pbs_computeDensity(uint i){
	float density = 0;
	vec3 xi0 = b_last_xi.xyz;

	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_last_xj.xyz;
		float dist = distance(xi0, xj0);
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		density += mj * Wij;
	OVERNNS_END

	b_rho_i = density;
}

vec3 pbs_computeXPSH(uint i){
	vec3 xsphSum = vec3(0);
	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;

		float dist = c_Dij;
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		xsphSum += (mj/b_rho_j) * c_Vji * Wij;


	OVERNNS_END

	return u_artificialViscosityMultiplier * 0.5 * xsphSum;
}
