//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 

//stress
const float youngsModulus = 1e6;//MPa
const float poissonRatio = 0.33;//dimless
const float mu = youngsModulus / (2.0 * (1.0 + poissonRatio));
const float lambda = youngsModulus * poissonRatio / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));


mat3 extractRotation(mat3 m) {
    // Use the Gram-Schmidt process to orthogonalize the matrix
    vec3 x = m[0];
    vec3 y = m[1];
    vec3 z = m[2];
    
    x = normalize(x);
    y = normalize(y - dot(y, x) * x);
    z = normalize(z - dot(z, x) * x - dot(z, y) * y);
    
    return mat3(x, y, z);
}


void pbs_computeRotation(uint i) {
    vec3 xi = b_pi.xyz;
    vec3 xi0 = b_last_xi.xyz;
    mat3 R = mat3(0.0);

	vec3 position = b_last_xi.xyz;
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pi.xyz;
        vec3 xj0 = b_last_xj.xyz;

        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi = xj - xi;
        vec3 xj_xi_0 = xj0 - xi0 ;
        float kernel = poly6(xj_xi_0);
        R += mj * kernel * outerProduct(xj_xi*1e-3, xj_xi_0*1e-3);
        
    OVERNNS_END

    b_R_i = extractRotation(R);
}

sym_tensor3x3 multiplyMatrixByTensor(float matrix[6][6], sym_tensor3x3 tensor) {
    sym_tensor3x3 result;
    result.xx = 0.0;
    result.yy = 0.0;
    result.zz = 0.0;
    result.xy = 0.0;
    result.yz = 0.0;
    result.xz = 0.0;

    // Define an array to easily access the tensor components
    float tensorComponents[6] = float[](tensor.xx, tensor.yy, tensor.zz, tensor.xy, tensor.yz, tensor.xz);
    float resultComponents[6] = float[](result.xx, result.yy, result.zz, result.xy, result.yz, result.xz);

    for (int i = 0; i < 6; ++i) {
        resultComponents[i] = 0.0;
        for (int j = 0; j < 6; ++j) {
            resultComponents[i] += matrix[i][j] * tensorComponents[j];
        }
    }

    // Assign the result components back to the result tensor
    result.xx = resultComponents[0];
    result.yy = resultComponents[1];
    result.zz = resultComponents[2];
    result.xy = resultComponents[3];
    result.yz = resultComponents[4];
    result.xz = resultComponents[5];

    return result;
}

void pbs_computeStress(uint i) {
    vec3 xi = b_pi.xyz;
    vec3 xi0 = b_last_xi.xyz;
    //mat3 F = mat3(0.0);
    mat3 R = b_R_i;

    float C[6][6];
    for (int i = 0; i < 6; ++i) {
        for (int j = 0; j < 6; ++j) {
            C[i][j] = 0.0;
        }
    }

    // Calculate the factor
    float factor = youngsModulus / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));

    // Set the values in the matrix
    C[0][0] = C[1][1] = C[2][2] = factor * (1.0 - poissonRatio);
    C[0][1] = C[0][2] = C[1][0] = C[1][2] = C[2][0] = C[2][1] = factor * poissonRatio;
    C[3][3] = C[4][4] = C[5][5] = factor * 0.5 * (1.0 - 2.0 * poissonRatio);


    mat3 nablaU = mat3(0);


	vec3 position = b_last_xi.xyz;
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pi.xyz;
        vec3 xj0 = b_last_xj.xyz;

        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi = xj - xi;
        vec3 xj_xi_0 = xj0 - xi0;
        vec3 kernel = poly6_grad(xj_xi_0);
        float restVolume_j = (mj/b_rho_j)*1e-6; //g/(g/cm3) -> cm3 -> m3
        vec3 uji = transpose(R) * (xj_xi - xj_xi_0)*1e-3;
        nablaU -= outerProduct(restVolume_j * uji, kernel);
    OVERNNS_END

    // compute Deformation : F = nabla u + I
    //F = nablaU + mat3(1);
    
    // compute Cauchy strain: epsilon = 0.5 (nabla u + nabla u^T) (voigt notation)
    sym_tensor3x3 E;
    E.xx = nablaU[0][0];
    E.yy = nablaU[1][1];
    E.zz = nablaU[2][2];
    E.xy = 0.5 * (nablaU[0][1] + nablaU[1][0]);
    E.xz = 0.5 * (nablaU[0][2] + nablaU[2][0]);
    E.yz = 0.5 * (nablaU[1][2] + nablaU[2][1]);
    
    
    b_sigma_i = multiplyMatrixByTensor(C, E);
}

vec3 symMatTimesVec(sym_tensor3x3 M, vec3 v){
    vec3 res;
    res[0] = M.xx * v[0] + M.xy * v[1] + M.xz * v[2];
    res[1] = M.xy * v[0] + M.yy * v[1] + M.yz * v[2];
    res[2] = M.xz * v[0] + M.yz * v[1] + M.zz * v[2];
    return res;
}

vec3 pbs_computeForces(uint i) {
    vec3 xi = b_pi.xyz;
    vec3 xi0 = b_last_xi.xyz;
	vec3 position = b_last_xi.xyz;

    mat3 R = b_R_i;
    
    const float restVolume_i = (mi/u_rho0)*1e-6; //g/(g/cm3) -> cm3 -> m3
    vec3 forces = vec3(0);
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pi.xyz;
        vec3 xj0 = b_last_xj.xyz;
        
        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi_0 = (xj0 - xi0);//mm
        const float restVolume_j = (mj/u_rho0)*1e-6; //g/(g/cm3) -> cm3 -> m3

        vec3 kernel = poly6_grad(xj_xi_0);

		const vec3 dji = restVolume_i * kernel;
		const vec3 dij = -restVolume_j * kernel;

		vec3 sdji = symMatTimesVec(b_sigma_j, dji);
		vec3 sdij = symMatTimesVec(b_sigma_i, dij);

		const vec3 fij = -restVolume_j * sdji;
		const vec3 fji = -restVolume_i * sdij;

		forces += R * fij - R * fji;
       
    OVERNNS_END

    return forces;
}

void pbs_computeDensity(uint i){
	float density = 0;
	vec3 xi0 = b_last_xi.xyz;

	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_last_xj.xyz;
		float dist = distance(xi0, xj0);
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		density += mj * Wij;
	OVERNNS_END

	b_rho_i = density;
}

vec3 pbs_computeXPSH(uint i){
	vec3 xsphSum = vec3(0);
	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;

		float dist = c_Dij;
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		xsphSum += (mj/b_rho_j) * c_Vji * Wij;


	OVERNNS_END

	return u_artificialViscosityMultiplier * 0.5 * xsphSum;
}
