//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
#include "../common/math.comp"

//stress
//Pa -> g/mm/s2
const float youngsModulus = 2.0e9 ;//PLA in Mpa

const float poissonRatio = 0.38;//dimless
const float mu = youngsModulus / (2.0 * (1.0 + poissonRatio));
const float lambda = youngsModulus * poissonRatio / ((1.0 + poissonRatio) * (1.0 - 2.0 * poissonRatio));

void pbs_computeRotation(uint i) {
    vec3 xi = b_pi.xyz; // i current position
    vec3 xi0 = b_last_xi.xyz; // i reference position
    mat3 R = b_R_i; // i current rotation
    mat3 F = mat3(0);

	vec3 position = b_last_xi.xyz;
   OVERNNS
        if(i == j) continue;
        vec3 xj = b_pi.xyz;
        vec3 xj0 = b_last_xj.xyz;

        if(distance(xi0, xj0) > H) continue;

        vec3 xj_xi = xj - xi;
        vec3 xj_xi_0 = xj0 - xi0 ;
        float kernel = poly6(xj_xi_0);
        F += mj * kernel * outerProduct(xj_xi, xj_xi_0);
        
    OVERNNS_END

    b_R_i = mat3(1);//extractRotation(F, R, 10);
}


//SplishSplash

void pbs_computeStress(uint i) {
    vec3 xi = b_pi.xyz; // i current position
    vec3 xi0 = b_last_xi.xyz; // i reference position
    mat3 F = mat3(0.0); // Deformation tensor
    mat3 R = mat3(1);//b_R_i; //rotation

    vec3 ui = xi - xi0;

    mat3 B = mat3(0.0); //correction matrix
    vec3 position = b_last_xi.xyz;
    OVERNNS
        if(i == j) continue;
        vec3 xj = b_pj.xyz;
        vec3 xj0 = b_last_xj.xyz;

        vec3 uj = xj - xj0;
        vec3 rij0 = xi0 - xj0;
        vec3 grad_Wij = poly6_grad(rij0);

        float restVolume_j = 0.125;// ((1e3*mj)/b_rho_j); //g/(g/cm3) -> mm3
        vec3 uji = uj-ui;

        F += outerProduct(restVolume_j * uji, grad_Wij); //dimensionless
        B += outerProduct(restVolume_j * rij0, grad_Wij); //dimensionless
    OVERNNS_END
    B = inverse(B); //correction from Sphinx
    F = F * B + mat3(1);
    
    // compute Cauchy strain: epsilon = 0.5 (nabla u + nabla u^T) (voigt notation)
    sym_tensor3x3 E;

    E.xx = F[0][0] - 1.0;
    E.yy = F[1][1] - 1.0;
    E.zz = F[2][2] - 1.0;
    E.xy = 0.5 * (F[0][1] + F[1][0]);
    E.xz = 0.5 * (F[0][2] + F[2][0]);
    E.yz = 0.5 * (F[1][2] + F[2][1]);
    
    // First Piola Kirchhoff stress = 2 mu epsilon + lambda trace(epsilon) I
    float trace = E.xx + E.yy + E.zz;
    float ltrace = lambda * trace;

    sym_tensor3x3 PK;
    PK.xx = ltrace + E.xx * 2.0 * mu;
    PK.yy = ltrace + E.yy * 2.0 * mu;
    PK.zz = ltrace + E.zz * 2.0 * mu;
    PK.xy = E.xy * 2.0 * mu;
    PK.xz = E.xz * 2.0 * mu;
    PK.yz = E.yz * 2.0 * mu;

    //b_sigma_i = E;
    b_sigma_i = PK;
    //if(computeVonMisesStress(PK) > 50*1e7) b_sigma_i = sym_tensor3x3(0,0,0,0,0,0); //break

}

vec3 pbs_computeForces(uint i) {
    vec3 xi0 = b_last_xi.xyz;
	vec3 position = b_last_xi.xyz;

    mat3 Ri =  mat3(1);//b_R_i;
    
    const float restVolume_i = 0.125;//((mi)/b_rho_i); //g/(g/mm3) -> mm3

    vec3 forces = vec3(0);
    OVERNNS
        if(i == j) continue;
        vec3 xj0 = b_last_xj.xyz;
        mat3 Rj = mat3(1);//b_R_j;

        vec3 xi_xj_0 = (xi0 - xj0);
        const float restVolume_j = 0.125;//((mj)/b_rho_j); //g/(g/cm3)-> mm3

        vec3 kernel = -poly6_grad(xi_xj_0);
        
	    vec3 PWi = symMatTimesVec(b_sigma_i,  Ri*kernel);
	    vec3 PWj = symMatTimesVec(b_sigma_j, -Rj*kernel);

	    forces += restVolume_i * restVolume_j * (PWi - PWj);
       
    OVERNNS_END

    return forces; // units ??
}


void pbs_computeDensity(uint i){
	float density = 0;
	vec3 xi0 = b_last_xi.xyz;

	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_last_xj.xyz;
		float dist = distance(xi0, xj0);
		if(dist < 1e-6 || dist > H) continue;
		float Wij = poly6(dist);

		density += mj * Wij;
	OVERNNS_END 

	b_rho_i = u_rho0;//density;
}


vec3 pbs_computeXPSH(uint i){
	vec3 xsphSum = vec3(0);
    vec3 xi0 = b_last_xi.xyz;
	vec3 position = b_last_xi.xyz;

	OVERNNS
		if(j == i) continue;
        vec3 xj0 = b_last_xj.xyz;
		float dist = distance(xi0, xj0);
		float Wij = poly6(dist);

		xsphSum += 0.8 * (b_vj.xyz - b_vi.xyz) * Wij;
	OVERNNS_END

	return 0.5 * xsphSum;
}
