//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
//?#include "boundary.comp" 
//?#include "elasticity.comp" 

void pbs_step(uint i, uint kernel) {
	if(kernel == 0){
		//b_last_xi = b_xi;
		b_xi.xyz = b_pi.xyz;
		vec3 a = vec3(0, 0, -u_g);

		//semi-implicit Euler integration (or Sympletic scheme)
		b_vi.xyz += a * u_dt;
		b_pi.xyz += b_vi.xyz * u_dt;
		return;
	}

	if(kernel == 1){
		pbs_computeRotation(i);
		return;
	}

	if(kernel == 2){
		pbs_computeStress(i);
		return;
	}

	if(kernel == 3){
		b_pi.xyz += (pbs_computeForces(i)/mi) * u_dt * u_dt;

		b_vi.xyz = (b_pi.xyz - b_xi.xyz)/u_dt; // First order velocity update
		vec3 xi = b_pi.xyz;
		return;
	}
	
	if(kernel == 4){	
		pbs_computeDensity(i);
		b_R_i = mat3(1);
		b_sigma_i = sym_tensor3x3(0,0,0,0,0,0);
		return;
	}

}


