#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"
#include "../common/nns.comp"
#include "sph.kernels.comp"
#include "boundary.comp"
#include "elasticity.comp"
#include "pbs.comp"


layout (local_size_x = PTHREAD) in;

uniform uint stage;
void exec(uint index, uint kernel);

// XPBD_Main
void main() {
	uint index = gl_GlobalInvocationID.x;
	if (index >= u_numParticles) return;

	exec(index, stage);
}

void copyBuffers(uint i){
		uint bin = bin_index(i) = getBinIndex(b_pi.xyz);
		atomicAdd(ssbo_bins[bin].count, 1);
		ssbo_copy[i].last_position = ssbo_last_position[i];
		ssbo_copy[i].position = ssbo_position[i];
		ssbo_copy[i].predicted_position = ssbo_predicted_position[i];
		ssbo_copy[i].position_correction = ssbo_position_correction[i];
		ssbo_copy[i].velocity = ssbo_velocity[i];
		ssbo_copy[i].density = ssbo_density[i];
		ssbo_copy[i].lambda = ssbo_lambda[i];
		ssbo_copy[i].sigma = ssbo_sigma[i];
		ssbo_copy[i].meta = ssbo_meta[i];
}

void sortBuffers(uint i){
	uint newID = atomicAdd(ssbo_bins[ssbo_copy[i].meta.y].index, -1) -1;

	ssbo_last_position[newID]		= ssbo_copy[i].last_position;
	ssbo_position[newID]			= ssbo_copy[i].position;
	ssbo_predicted_position[newID]	= ssbo_copy[i].predicted_position;
	ssbo_position_correction[newID] = ssbo_copy[i].position_correction;
	ssbo_velocity[newID]			= ssbo_copy[i].velocity;
	ssbo_density[newID]				= ssbo_copy[i].density;
	ssbo_lambda[newID]				= ssbo_copy[i].lambda;
	ssbo_sigma[newID]				= ssbo_copy[i].sigma;
	ssbo_meta[newID]				= ssbo_copy[i].meta;

	ssbo_meta[ssbo_meta[newID].z].z = newID;
}

void exec(uint index, uint kernel){
	switch(kernel){
	case 0: 
		copyBuffers(index);
		break;
	case 1: 
		sortBuffers(index);
		break;
	case 2:
		pbs_step(index, 0);
		ssbo_density[index] = boundary_computePseudoMass(index);
		break;
	case 3: 
		pbs_step(index, 1);
		break;
	case 4:
		pbs_step(index, 2);
		break;
	case 5: 
		pbs_step(index, 3);
		break;
	}

}
