//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
//?#include "boundary.comp" 

float computeTemperatureDelta(uint i) {

	float temperatureDelta = 0.0;
	vec3 position = b_pi.xyz;
	OVERNNS
		if(j == i || c_Dij < 1e-6 ) continue;
		float rhoj = mj / (3.1415926*(4/3)*pow(cst_particleRadius,3));
		float lambda = 0.0000001;//( 0.13 / (1590  * rhoj));
		temperatureDelta += lambda*(b_Tj-b_Ti)/(c_Dij*1e-3);
	OVERNNS_END
	//temperatureDelta /= float(n);
	/*
	if(particles[i].position.z < H/2.0){
		temperatureDelta += kPlateau * (floorTemperature - Ti);
	}*/
	temperatureDelta += 0.001 * (298.15 - b_Ti);
	return temperatureDelta;
}