//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
//?#include "boundary.comp" 
//?#include "elasticity.comp" 

void pbs_step(uint i, uint kernel) {
	if(kernel == 0){
		//b_last_xi = b_xi;
		b_xi.xyz = b_pi.xyz;
		vec3 a = vec3(0, 0, -u_g*0.01);

		//semi-implicit Euler integration (or Sympletic scheme)
		b_vi.xyz += a * u_dt;
		b_pi.xyz += b_vi.xyz * u_dt;

		b_rho_i = computeDensity(i);
		return;
	}
	if(kernel == 1){
		computeStress(i);
		return;
	}

	if(kernel == 2){
		b_pi.xyz += computeForces(i) * 0.00001;

		b_pi.xyz += boundary_solveFloorCollision(i); //apply floor induced deformation
		return;
	}

	if(kernel == 3){	
		b_vi.xyz = (b_pi.xyz - b_xi.xyz)/u_dt; // First order velocity update
		//b_vi.xyz += pbs_computeXPSH(i);
		return;
	}

}