//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//TODO generate this automatically


struct Particle {
	vec4 position;  //x, y, z, density
	vec4 pposition; //X, Y, Z, lambda
	vec4 velocity;  //vx, vy, vz, padding
	uint phase;
	uint binIndex;
	uint id;
	uint padding;
};

#define xi particles[i].position.xyz
#define xj particles[j].position.xyz

#define Xi particles[i].pposition.xyz
#define Xj particles[j].pposition.xyz

#define Mi particleMass
#define Mj particleMass

#define Vi particles[i].velocity.xyz
#define Vj particles[j].velocity.xyz

#define Lambi particles[i].pposition.w
#define Lambj particles[j].pposition.w

#define Rhoi particles[i].position.w
#define Rhoj particles[j].position.w

#define Vij (Vj - Vi)
#define Rij (Xj - Xi)
#define Rji (Xi - Xj)
#define Dij distance(Xi, Xj)

layout(std430) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430) buffer ParticleCpyBuffer {
	Particle cpy_particles[];
};

layout(std430) buffer SortedIndexBuffer {
	uint sortedIndices[];
};

#endif// INCLUDE_BUFFERS_HLSL