#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"

layout (local_size_x = PTHREAD) in;
void solve(uint i, uint simStep);

uniform uint stage;
uniform ivec3 dim;

layout(r32f, binding = 0) uniform image3D voxels_temp_in;
layout(r32f, binding = 1) uniform image3D voxels_temp_out;


void main() {
	uint i = int(gl_GlobalInvocationID.x);
    if (i >= numVoxels) return;
    if(ssbo_position[i].w != 1) return;

	solve(i, stage);
}

// Function to calculate the 3D coordinates from a 1D index
ivec3 getCoordinates(uint index) {
	uint vz = index / (dim.x * dim.y);
	index -= (vz * dim.x * dim.y);
	uint vy = index / dim.x;
	uint vx = index % dim.x;
    return ivec3(vx, vy, vz);
}

uint getIndex(uvec3 coord) {
    return coord.x + coord.y * dim.x + coord.z * dim.y * dim.x;
}
uint getIndex(uint x, uint y, uint z) {
    return x + y * dim.x + z * dim.y * dim.x;
}

float getTemp(uint i){
    return imageLoad(voxels_temp_in, getCoordinates(i)).r;
}

float getTemp(uint i, ivec3 offset){
    ivec3 coord = getCoordinates(i) + offset;
    if( coord.x < dim.x &&
        coord.y < dim.y &&
        coord.z < dim.z && 
        coord.x >= 0 && 
        coord.y >= 0 && 
        coord.z >= 0 && 
        ssbo_position[getIndex(coord)].w == 1)
    {
        return imageLoad(voxels_temp_in, coord).r;
    }
    return getTemp(i);
}

void solve(uint i, uint simStep) {

	if(simStep == 0){
        float alpha = 91; //diffusivity
        //float alpha = 0.058; //diffusivity

        float tempSum = 0;

        tempSum += getTemp(i, ivec3( 1, 0, 0));
        tempSum += getTemp(i, ivec3(-1, 0, 0));
        tempSum += getTemp(i, ivec3( 0, 1, 0));
        tempSum += getTemp(i, ivec3( 0,-1, 0));
        tempSum += getTemp(i, ivec3( 0, 0, 1));
        tempSum += getTemp(i, ivec3( 0, 0,-1));

        float laplacian = tempSum - 6.0 * getTemp(i);

        imageStore(voxels_temp_out, getCoordinates(i), vec4(getTemp(i) + alpha * laplacian * dt,0,0,0));
        
	return;
	}

    if(simStep == 1){
     imageStore(voxels_temp_in, getCoordinates(i), vec4(imageLoad(voxels_temp_out, getCoordinates(i)).r,0,0,0));
     if(getCoordinates(i).z == 0) imageStore(voxels_temp_in, getCoordinates(i), vec4(bedTemperature,0,0,0));
	return;
	}
				
}
