#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"

layout (local_size_x = PTHREAD) in;
void solve(uint i, uint simStep);

uniform uint stage;
uniform vec4 sourcePos;

// XPBD_Main
void main() {
	if (gl_GlobalInvocationID.x >= numParticles) return;

	uint i = gl_GlobalInvocationID.x;
	
	solve(i, stage);

}

void solve(uint i, uint simStep) {
	if(simStep == 0){

	return;
	}
		
	if(simStep == 1){ //compute lagrange multiplier

	return;
	}
		
	if(simStep == 2){//correct density error and update position
	
	return;
	}

}

