#version 430

#pragma once
#include "../common/uniforms.comp"
#include "../common/constants.comp"
#include "../common/buffers.comp"
#include "../common/colors.comp"

layout (local_size_x = PTHREAD) in;
void solve(uint i, uint simStep);

uniform uint stage;
uniform float spacing;
uniform uvec3 dim;

// XPBD_Main
void main() {
	if (gl_GlobalInvocationID.x >= numVoxels) return;

	uint i = gl_GlobalInvocationID.x;

	solve(i, stage);
}

// Function to calculate the 3D coordinates from a 1D index
uvec3 getCoordinates(uint i) {

    vec3 pos = xi;

    return uvec3(xi.x / spacing, xi.y / spacing, xi.z / spacing);
}

uint getIndex(uvec3 coord) {
    return coord.x + coord.y * dim.x + coord.z * dim.y * dim.x;
}
uint getIndex(uint x, uint y, uint z) {
    return x + y * dim.x + z * dim.y * dim.x;
}

float getTemp(uint i, uvec3 offset){
    vec3 pos = xi;
    uvec3 coord = getCoordinates(i) + offset;
    if( coord.x < dim.x &&
        coord.y < dim.y &&
        coord.z < dim.z && 
        coord.x >= 0 && 
        coord.y >= 0 && 
        coord.z >= 0){

        if(getIndex(coord) != 0) return 0;
        else return 1;

        vec3 nn_pos = vec3(B_X(getIndex(coord)));

        if(distance(xi + vec3(offset)* spacing, nn_pos) < 1e-6) 
            return B_T(getIndex(coord));
    }
    return 0;
}

void solve(uint i, uint simStep) {
    if(i == 0){
        Ti = 360;
        return;
    }else{
        float tempSum = 0;
        tempSum += getTemp(i, uvec3( 1, 0, 0));
        tempSum += getTemp(i, uvec3(-1, 0, 0));
        tempSum += getTemp(i, uvec3( 0, 1, 0));
        tempSum += getTemp(i, uvec3( 0,-1, 0));
        tempSum += getTemp(i, uvec3( 0, 0, 1));
        tempSum += getTemp(i, uvec3( 0, 0,-1));
        Ti = tempSum;
        return;
    }   


	if(simStep == 0){
        float alpha = 0.06; //diffusivity

        float tempSum = 0;

        tempSum += getTemp(i, uvec3( 1, 0, 0));
        tempSum += getTemp(i, uvec3(-1, 0, 0));
        tempSum += getTemp(i, uvec3( 0, 1, 0));
        tempSum += getTemp(i, uvec3( 0,-1, 0));
        tempSum += getTemp(i, uvec3( 0, 0, 1));
        tempSum += getTemp(i, uvec3( 0, 0,-1));

        float laplacian = tempSum - 6.0 * Ti;

        To(i) = Ti + alpha * laplacian;
        
	return;
	}

    if(simStep == 1){
     Ti = To(i);
     if(getCoordinates(i).z == 0) Ti = 398;
	return;
	}
				
}

