//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//TODO generate this automatically

//Buffer layout
/*
vec2 position;	// x : current position x
float invmass;	// m : inverse mass
float phase;	// p : phase

vec2 velocity;	// v : velocity
*/

struct Particle{
	vec2 position;
	vec2 new_position;
	vec2 velocity;
	float invmass;
	float density;
	uint phase;
	uint binIndex;
	float[6] padding;
};


layout(std430) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430) buffer ParticleCpyBuffer {
	Particle cpy_particles[];
};

layout(std430) buffer SortedIndexBuffer {
	uint sortedIndices[];
};

#endif// INCLUDE_BUFFERS_HLSL