//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//Buffer layout
/*
vec2 position;	// x : current position x
float invmass;	// m : inverse mass
float phase;	// p : phase

vec2 velocity;	// v : velocity
*/


layout(std430) buffer ParticleBuffer {
	vec4 particles[];
};

layout(std430) buffer ParticleCpyBuffer {
	vec4 cpy_particles[];
};

layout(std430) buffer VelocityBuffer {
	vec2 velocity[];
};

layout(std430) buffer DensityBuffer {
	float density[];
};



#endif// INCLUDE_BUFFERS_HLSL