//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//TODO generate this automatically

struct Particle{
	vec4 position;//position and pposition
	vec4 velocity;//Velocity, density, lambda
	uvec4 meta; //phase, binindex, id , padding
};

#define xi particles[i].position.xy
#define xj particles[j].position.xy

#define Xi particles[i].position.zw
#define Xj particles[j].position.zw

#define Mi particleMass
#define Mj particleMass

#define Vi particles[i].velocity.xy
#define Vj particles[j].velocity.xy

#define Lambi particles[i].velocity.w
#define Lambj particles[j].velocity.w

#define Rhoi particles[i].velocity.z
#define Rhoj particles[j].velocity.z

#define Vij (Vj - Vi)
#define Rij (Xj - Xi)
#define Rji (Xi - Xj)
#define Dij distance(Xi, Xj)

layout(std430) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430) buffer ParticleCpyBuffer {
	Particle cpy_particles[];
};

layout(std430) buffer SortedIndexBuffer {
	uint sortedIndices[];
};

#endif// INCLUDE_BUFFERS_HLSL