//? #version 430
#ifndef INCLUDE_BUFFERS_GLSL
#define INCLUDE_BUFFERS_GLSL

//TODO generate this automatically

struct Particle{
	vec2 position;
	vec2 pposition;
	vec2 velocity;
	vec2 accel;
	float mass;
	float density;
	float nearDensity;
	float lambda;
	uint phase;
	uint binIndex;
	uint id;
	float padding;
};


#define Xi particles[i].pposition
#define Xj particles[j].pposition

#define Mi particles[i].mass
#define Mj particles[j].mass

#define Vi particles[i].velocity
#define Vj particles[j].velocity

#define Lambi particles[i].lambda
#define Lambj particles[j].lambda

#define Rhoi particles[i].density
#define Rhoj particles[j].density

#define Rij (particles[j].pposition - particles[i].pposition)
#define Rji (particles[i].pposition - particles[j].pposition)
#define Dij distance(particles[i].pposition, particles[j].pposition)

layout(std430) buffer ParticleBuffer {
	Particle particles[];
};

layout(std430) buffer ParticleCpyBuffer {
	Particle cpy_particles[];
};

layout(std430) buffer SortedIndexBuffer {
	uint sortedIndices[];
};

#endif// INCLUDE_BUFFERS_HLSL