//?#version 430

#pragma once
//?#include "../common/uniforms.comp"
//?#include "../common/constants.comp"
//?#include "../common/buffers.comp"
//?#include "../common/colors.comp"
//?#include "../common/nns.comp"
//?#include "sph.kernels.comp" 
//?#include "boundary.comp" 
//?#include "elasticity.comp" 

void solveParticleCollision(uint i){
	
	vec3 deltaPosition = vec3(0);
	vec3 xi = b_pi.xyz;
	vec3 position = xi;
	int n = 0;

	OVERNNS
		if(i == j) continue;
		vec3 xj = b_pj.xyz;

		float ri, rj;
		ri = rj = cst_particleRadius;

		// Compute the constraint C
		vec3 xij = xi - xj;
		float dist = length(xij);
		float C = dist - (ri + rj);
		if(dist < 1e-6) continue;

		if (C < 0.0) { // Only apply correction if there is a collision
			// Compute the gradient of the constraint
			//vec3 grad_i = xij / dist;
			vec3 grad_i = normalize(xij);
			vec3 grad_j = -grad_i;

			// Compute the Lagrange multiplier update
			float wi = 5.0 / mi;
			float wj = 5.0 / mj;
			//float grad_norm2 = wi * dot(grad_i, grad_i) + wj * dot(grad_j, grad_j); //Magnitude or gradient are 1 so it simplify
			float grad_norm2 = wi + wj;
			float alpha = 0.00000001; // Compliance parameter, should be set appropriately
			
			//float delta_lambda = -(C + alpha * b_lambda_j) / (grad_norm2 + alpha);
			float delta_lambda = -C / (grad_norm2 + alpha);
			//b_lambda_j += delta_lambda;

			// Apply position corrections
			deltaPosition += wi * delta_lambda * grad_i;
		}

	OVERNNS_END

	if(n > 1) deltaPosition = deltaPosition/float(n);

	float relaxation = 0.9;

	b_pi.xyz += relaxation * deltaPosition;
}

void pbs_step(uint i, uint kernel) {
	if(kernel == 0){
		//b_last_xi = b_xi;
		b_xi.xyz = b_pi.xyz;
		vec3 a = vec3(0, 0, -u_g) ;

		//semi-implicit Euler integration (or Sympletic scheme)
		b_vi.xyz = 0.9*b_vi.xyz + a * u_dt;
		b_pi.xyz += b_vi.xyz * u_dt;
		return;
	}

	if(kernel == 1){
		//pbs_computeRotation(i);
		pbs_computeStress(i);
		return;
	}

	if(kernel == 2){
		vec3 delta = (pbs_computeForces(i)/mi) * u_dt * u_dt * 0.1e-4 ;
		b_pi.xyz += delta;

		return;
	}

	if(kernel == 3){
		solveParticleCollision(i);
		b_vi.xyz = (b_pi.xyz - b_xi.xyz) / u_dt;
		return;
	}

	if(kernel == 4){	
		pbs_computeDensity(i);
		b_R_i = mat3(1);
		b_sigma_i = sym_tensor3x3(0,0,0,0,0,0);
		return;
	}

}


